<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:25 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ICacheAccess (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.access.behavior.ICacheAccess interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ICacheAccess (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICacheAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/access/behavior/ICacheAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICacheAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.access.behavior</FONT>
<BR>
Interface ICacheAccess</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior">IGroupCacheAccess</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">CacheAccess</A>, <A HREF="../../../../../org/apache/jcs/access/GroupCacheAccess.html" title="class in org.apache.jcs.access">GroupCacheAccess</A>, <A HREF="../../../../../org/apache/jcs/JCS.html" title="class in org.apache.jcs">JCS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICacheAccess</B></DL>
</PRE>

<P>
ICacheAccess defines the behavior for client access.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#destroy(java.lang.Object)">destroy</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#freeMemoryElements(int)">freeMemoryElements</A></B>(int&nbsp;numberToFree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This instructs the memory cache to remove the <i>numberToFree</i>
 according to its eviction policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#getCacheAttributes()">getCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ICompositeCacheAttributes of the cache region
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#getElementAttributes()">getElementAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetElementAttributes will return an attribute object describing the
 current attributes associated with the object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#getElementAttributes(java.lang.Object)">getElementAttributes</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the elementAttributes attribute of the ICacheAccess object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;name,
    java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts and/or overides an element with the name in that region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#put(java.lang.Object, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">put</A></B>(java.lang.Object&nbsp;name,
    java.lang.Object&nbsp;obj,
    <A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#putSafe(java.lang.Object, java.lang.Object)">putSafe</A></B>(java.lang.Object&nbsp;name,
        java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts in cache if an item does not exist with the name in that region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old remove all method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object for this key if one exists, else do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#resetElementAttributes(org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A></B>(<A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResetAttributes allows for some of the attributes of a region to be reset
 in particular expiration time attriubtes, time to live, default time to
 live and idle time, and event handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#resetElementAttributes(java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A></B>(java.lang.Object&nbsp;name,
                       <A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the attributes on the object matching this key name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#setCacheAttributes(org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">setCacheAttributes</A></B>(<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;cattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ICompositeCacheAttributes of the cache region
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD>Basic get method.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>Object or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="putSafe(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putSafe</H3>
<PRE>
void <B>putSafe</B>(java.lang.Object&nbsp;name,
             java.lang.Object&nbsp;obj)
             throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Puts in cache if an item does not exist with the name in that region.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>obj</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.Object&nbsp;name,
         java.lang.Object&nbsp;obj)
         throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Puts and/or overides an element with the name in that region.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>obj</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.Object&nbsp;name,
         java.lang.Object&nbsp;obj,
         <A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)
         throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Description of the Method
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>obj</CODE> - <DD><CODE>attr</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()
             throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Removes an item or all items. Should be called remove.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#remove()"><CODE>remove()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>()
            throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Old remove all method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy(java.lang.Object)"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>(java.lang.Object&nbsp;name)
             throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>The older removeall method.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#remove()"><CODE>remove()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(java.lang.Object&nbsp;name)
            throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Remove an object for this key if one exists, else do nothing.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetElementAttributes(org.apache.jcs.engine.behavior.IElementAttributes)"><!-- --></A><H3>
resetElementAttributes</H3>
<PRE>
void <B>resetElementAttributes</B>(<A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)
                            throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>ResetAttributes allows for some of the attributes of a region to be reset
 in particular expiration time attriubtes, time to live, default time to
 live and idle time, and event handlers. The cacheloader object and
 attributes set as flags can't be reset with resetAttributes, the object
 must be destroyed and redefined to cache those parameters. Changing
 default settings on groups and regions will not affect existing objects.
 Only object loaded after the reset will use the new defaults. If no name
 argument is provided, the reset is applied to the region.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetElementAttributes(java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)"><!-- --></A><H3>
resetElementAttributes</H3>
<PRE>
void <B>resetElementAttributes</B>(java.lang.Object&nbsp;name,
                            <A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)
                            throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Reset the attributes on the object matching this key name.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>attr</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementAttributes()"><!-- --></A><H3>
getElementAttributes</H3>
<PRE>
<A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A> <B>getElementAttributes</B>()
                                        throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>GetElementAttributes will return an attribute object describing the
 current attributes associated with the object name. If no name parameter
 is available, the attributes for the region will be returned. The name
 object must override the Object.equals and Object.hashCode methods.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The elementAttributes value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementAttributes(java.lang.Object)"><!-- --></A><H3>
getElementAttributes</H3>
<PRE>
<A HREF="../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A> <B>getElementAttributes</B>(java.lang.Object&nbsp;name)
                                        throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Gets the elementAttributes attribute of the ICacheAccess object
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>The elementAttributes value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheAttributes()"><!-- --></A><H3>
getCacheAttributes</H3>
<PRE>
<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A> <B>getCacheAttributes</B>()</PRE>
<DL>
<DD>Gets the ICompositeCacheAttributes of the cache region
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ICompositeCacheAttributes</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheAttributes(org.apache.jcs.engine.behavior.ICompositeCacheAttributes)"><!-- --></A><H3>
setCacheAttributes</H3>
<PRE>
void <B>setCacheAttributes</B>(<A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;cattr)</PRE>
<DL>
<DD>Sets the ICompositeCacheAttributes of the cache region
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cattr</CODE> - The new ICompositeCacheAttribute value</DL>
</DD>
</DL>
<HR>

<A NAME="freeMemoryElements(int)"><!-- --></A><H3>
freeMemoryElements</H3>
<PRE>
int <B>freeMemoryElements</B>(int&nbsp;numberToFree)
                       throws <A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>This instructs the memory cache to remove the <i>numberToFree</i>
 according to its eviction policy. For example, the LRUMemoryCache will
 remove the <i>numberToFree</i> least recently used items. These will be
 spooled to disk if a disk auxiliary is available.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberToFree</CODE> - 
<DT><B>Returns:</B><DD>the number that were removed. if you ask to free 5, but there are
         only 3, you will get 3.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICacheAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/access/behavior/ICacheAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICacheAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
