<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JCS - Dependencies</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jakarta.apache.org/" id="organizationLogo"><img alt="Apache Software Foundation" src="./images/jakarta.png"></img></a><a href="http://jakarta.apache.org/jcs/" id="projectLogo"><span>JCS</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 30 May 2007
                  | Doc for 1.3</div><div class="xright">
        
        <a href="jcs.pdf"><img title="PDF Documentation" style="border: 1px" src="images/pdf.gif" alt="PDF Documentation"></img></a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuGeneral_Information"><h5>General Information</h5><ul><li class="none"><a href="index.html">Overview</a></li><li class="none"><a href="JCSandJCACHE.html">JCS and JCACHE</a></li><li class="none"><a href="DownloadPage.html">Downloads</a></li><li class="none"><a href="faq.html">FAQ</a></li></ul></div><div id="menuGetting_Started"><h5>Getting Started</h5><ul><li class="none"><a href="getting_started/intro.html">Overview</a></li><li class="none"><a href="BasicJCSConfiguration.html">Basic JCS Config</a></li><li class="none"><a href="Plugins.html">Plugin Overview</a></li><li class="none"><a href="UsingJCSBasicWeb.html">Basic Web Example</a></li></ul></div><div id="menuJCS_User_s_Guide"><h5>JCS User's Guide</h5><ul><li class="collapsed"><a href="LocalCacheConfig.html">Core</a></li><li class="collapsed"><a href="Plugins.html">Auxiliary</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About JCS</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><strong><a href="dependencies.html">Dependencies</a></strong></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Dependencies"></a><h2>Dependencies</h2><p> 
        The following is a list of dependencies for this project.  These
        dependencies are required to compile and run the application:
      </p><table class="bodyTable"><thead>
        <tr class="a"><th>Artifact ID</th><th>Type</th><th>Version</th><th>URL</th></tr>
        </thead><tbody>
                <tr class="b"><td>berkeleydb</td><td>jar</td><td>1.5.1</td><td>
                    </td></tr>
                <tr class="a"><td>commons-collections</td><td>jar</td><td>3.2</td><td>
                    <a href="http://jakarta.apache.org/commons/collections/" class="externalLink" title="External Link">http://jakarta.apache.org/commons/collections/</a>
                    </td></tr>
                <tr class="b"><td>commons-configuration</td><td>jar</td><td>1.4</td><td>
                    <a href="http://jakarta.apache.org/commons/configuration/" class="externalLink" title="External Link">http://jakarta.apache.org/commons/configuration/</a>
                    </td></tr>
                <tr class="a"><td>commons-dbcp</td><td>jar</td><td>1.2.2</td><td>
                    <a href="http://jakarta.apache.org/commons" class="externalLink" title="External Link">http://jakarta.apache.org/commons</a>
                    </td></tr>
                <tr class="b"><td>commons-lang</td><td>jar</td><td>2.1</td><td>
                    <a href="http://jakarta.apache.org/commons/lang/" class="externalLink" title="External Link">http://jakarta.apache.org/commons/lang/</a>
                    </td></tr>
                <tr class="a"><td>commons-logging</td><td>jar</td><td>1.1</td><td>
                    <a href="http://jakarta.apache.org/commons/logging/" class="externalLink" title="External Link">http://jakarta.apache.org/commons/logging/</a>
                    </td></tr>
                <tr class="b"><td>commons-pool</td><td>jar</td><td>1.3</td><td>
                    <a href="http://jakarta.apache.org/commons" class="externalLink" title="External Link">http://jakarta.apache.org/commons</a>
                    </td></tr>
                <tr class="a"><td>concurrent</td><td>jar</td><td>1.0</td><td>
                    <a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html" class="externalLink" title="External Link">http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html</a>
                    </td></tr>
                <tr class="b"><td>hsqldb</td><td>jar</td><td>1.7.3.3</td><td>
                    <a href="http://hsqldb.sourceforge.net/" class="externalLink" title="External Link">http://hsqldb.sourceforge.net/</a>
                    </td></tr>
                <tr class="a"><td>junit</td><td>jar</td><td>3.8.1</td><td>
                    <a href="http://www.junit.org/" class="externalLink" title="External Link">http://www.junit.org/</a>
                    </td></tr>
                <tr class="b"><td>log4j</td><td>jar</td><td>1.2.12</td><td>
                    <a href="http://logging.apache.org/log4j/" class="externalLink" title="External Link">http://logging.apache.org/log4j/</a>
                    </td></tr>
                <tr class="a"><td>mysql-connector-java</td><td>jar</td><td>3.0.10</td><td>
                    </td></tr>
                <tr class="b"><td>servletapi</td><td>jar</td><td>2.3</td><td>
                    <a href="http://java.sun.com/products/servlet/" class="externalLink" title="External Link">http://java.sun.com/products/servlet/</a>
                    </td></tr>
                <tr class="a"><td>tomcat-util</td><td>jar</td><td>3.2.1</td><td>
                    <a href="http://tomcat.apache.org/" class="externalLink" title="External Link">http://tomcat.apache.org/</a>
                    </td></tr>
                <tr class="b"><td>velocity</td><td>jar</td><td>1.5</td><td>
                    <a href="http://jakarta.apache.org/velocity/" class="externalLink" title="External Link">http://jakarta.apache.org/velocity/</a>
                    </td></tr>
                <tr class="a"><td>xercesImpl</td><td>jar</td><td>2.6.2</td><td>
                    <a href="http://xml.apache.org/xerces2-j/" class="externalLink" title="External Link">http://xml.apache.org/xerces2-j/</a>
                    </td></tr>
                <tr class="b"><td>xml-apis</td><td>jar</td><td>2.0.2</td><td>
                    <a href="http://xml.apache.org/commons/" class="externalLink" title="External Link">http://xml.apache.org/commons/</a>
                    </td></tr>
                <tr class="a"><td>xmlrpc</td><td>jar</td><td>2.0</td><td>
                    <a href="http://ws.apache.org/xmlrpc/" class="externalLink" title="External Link">http://ws.apache.org/xmlrpc/</a>
                    </td></tr>
                </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2007, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>