<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JCS - Javadoc Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jakarta.apache.org/" id="organizationLogo"><img alt="Apache Software Foundation" src="./images/jakarta.png"></img></a><a href="http://jakarta.apache.org/jcs/" id="projectLogo"><span>JCS</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 30 May 2007
                  | Doc for 1.3</div><div class="xright">
        
        <a href="jcs.pdf"><img title="PDF Documentation" style="border: 1px" src="images/pdf.gif" alt="PDF Documentation"></img></a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuGeneral_Information"><h5>General Information</h5><ul><li class="none"><a href="index.html">Overview</a></li><li class="none"><a href="JCSandJCACHE.html">JCS and JCACHE</a></li><li class="none"><a href="DownloadPage.html">Downloads</a></li><li class="none"><a href="faq.html">FAQ</a></li></ul></div><div id="menuGetting_Started"><h5>Getting Started</h5><ul><li class="none"><a href="getting_started/intro.html">Overview</a></li><li class="none"><a href="BasicJCSConfiguration.html">Basic JCS Config</a></li><li class="none"><a href="Plugins.html">Plugin Overview</a></li><li class="none"><a href="UsingJCSBasicWeb.html">Basic Web Example</a></li></ul></div><div id="menuJCS_User_s_Guide"><h5>JCS User's Guide</h5><ul><li class="collapsed"><a href="LocalCacheConfig.html">Core</a></li><li class="collapsed"><a href="Plugins.html">Auxiliary</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About JCS</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="jcoverage/index.html">JCoverage</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><strong><a href="javadoc.html">JavaDoc Report</a></strong></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="task-list.html">Task List</a></li><li class="none"><a href="pmd-report.html">PMD Report</a></li><li class="none"><a href="simian-report.html">Simian Report</a></li><li class="none"><a href="faq.html">FAQs</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package org.apache.jcs...
  Loading source files for package org.apache.jcs.access...
  Loading source files for package org.apache.jcs.access.behavior...
  Loading source files for package org.apache.jcs.access.exception...
  Loading source files for package org.apache.jcs.access.monitor...
  Loading source files for package org.apache.jcs.admin...
  Loading source files for package org.apache.jcs.admin.servlet...
  Loading source files for package org.apache.jcs.auxiliary...
  Loading source files for package org.apache.jcs.auxiliary.disk...
  Loading source files for package org.apache.jcs.auxiliary.disk.behavior...
  Loading source files for package org.apache.jcs.auxiliary.disk.block...
  Loading source files for package org.apache.jcs.auxiliary.disk.indexed...
  Loading source files for package org.apache.jcs.auxiliary.disk.jdbc...
  Loading source files for package org.apache.jcs.auxiliary.disk.jdbc.hsql...
  Loading source files for package org.apache.jcs.auxiliary.disk.jdbc.mysql...
  Loading source files for package org.apache.jcs.auxiliary.disk.jdbc.mysql.util...
  Loading source files for package org.apache.jcs.auxiliary.lateral...
  Loading source files for package org.apache.jcs.auxiliary.lateral.behavior...
  Loading source files for package org.apache.jcs.auxiliary.lateral.socket.tcp...
  Loading source files for package org.apache.jcs.auxiliary.lateral.socket.tcp.behavior...
  Loading source files for package org.apache.jcs.auxiliary.lateral.socket.tcp.discovery...
  Loading source files for package org.apache.jcs.auxiliary.lateral.socket.tcp.utils...
  Loading source files for package org.apache.jcs.auxiliary.remote...
  Loading source files for package org.apache.jcs.auxiliary.remote.behavior...
  Loading source files for package org.apache.jcs.auxiliary.remote.server...
  Loading source files for package org.apache.jcs.auxiliary.remote.server.behavior...
  Loading source files for package org.apache.jcs.config...
  Loading source files for package org.apache.jcs.engine...
  Loading source files for package org.apache.jcs.engine.behavior...
  Loading source files for package org.apache.jcs.engine.control...
  Loading source files for package org.apache.jcs.engine.control.event...
  Loading source files for package org.apache.jcs.engine.control.event.behavior...
  Loading source files for package org.apache.jcs.engine.control.group...
  Loading source files for package org.apache.jcs.engine.memory...
  Loading source files for package org.apache.jcs.engine.memory.behavior...
  Loading source files for package org.apache.jcs.engine.memory.lru...
  Loading source files for package org.apache.jcs.engine.memory.mru...
  Loading source files for package org.apache.jcs.engine.memory.shrinking...
  Loading source files for package org.apache.jcs.engine.memory.util...
  Loading source files for package org.apache.jcs.engine.stats...
  Loading source files for package org.apache.jcs.engine.stats.behavior...
  Loading source files for package org.apache.jcs.utils.access...
  Loading source files for package org.apache.jcs.utils.config...
  Loading source files for package org.apache.jcs.utils.net...
  Loading source files for package org.apache.jcs.utils.props...
  Loading source files for package org.apache.jcs.utils.serialization...
  Loading source files for package org.apache.jcs.utils.servlet...
  Loading source files for package org.apache.jcs.utils.struct...
  Loading source files for package org.apache.jcs.utils.threadpool...
  Loading source files for package org.apache.jcs.utils.threadpool.behavior...
  Loading source files for package org.apache.jcs.utils.timing...
  Constructing Javadoc information...
  Standard Doclet version 1.5.0_07
  Building tree for all the packages and classes...
  src/java/org/apache/jcs/access/CacheAccess.java:67: warning - @TODO is an unknown tag.
  src/java/org/apache/jcs/access/CacheAccess.java:385: warning - Tag @see: reference not found: setDefaultElementAttributes
  src/java/org/apache/jcs/access/CacheAccess.java:444: warning - Tag @see: reference not found: getDefaultElementAttributes
  src/java/org/apache/jcs/admin/JCSAdminBean.java:121: warning - @TODO is an unknown tag.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.java:94: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.java:104: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.java:81: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCache.java:54: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCache.java:119: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCache.java:96: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCache.java:84: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCache.java:111: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCache.java:90: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCache.java:63: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/behavior/ICache.java:51: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/behavior/ICache.java:61: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.java:119: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.java:81: warning - @return tag cannot be used in method with void return type.
  src/java/org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.java:104: warning - @return tag cannot be used in method with void return type.
  src/java/org/apache/jcs/auxiliary/disk/block/BlockDiskCache.java:479: warning - @todo is an unknown tag.
  src/java/org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.java:918: warning - @todo is an unknown tag.
  src/java/org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.java:858: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheManager.java:104: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCachePoolAccess.java:68: warning - @param argument "driverName" is not a parameter name.
  src/java/org/apache/jcs/auxiliary/disk/jdbc/ShrinkerThread.java:61: warning - @param argument "diskCache" is not a parameter name.
  src/java/org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheManager.java:123: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLTableOptimizer.java:149: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/disk/jdbc/mysql/util/ScheduleParser.java:69: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/lateral/LateralCache.java:122: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/lateral/LateralCache.java:161: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/lateral/LateralCacheAbstractManager.java:49: warning - @TODO: is an unknown tag.
  src/java/org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheManager.java:48: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheService.java:71: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/lateral/behavior/ILateralCacheManager.java:41: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPCacheManager.java:56: warning - @TODO: is an unknown tag.
  src/java/org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPCacheManager.java:96: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPSender.java:256: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/behavior/ICacheService.java:55: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/UDPDiscoveryManager.java:69: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/UDPDiscoveryManager.java:89: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/UDPDiscoveryService.java:267: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.java:266: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.java:251: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/remote/RemoteCacheManager.java:304: warning - @parma is an unknown tag.
  src/java/org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.java:130: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.java:316: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.java:179: warning - @return tag has no arguments.
  src/java/org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.java:183: warning - @return tag has no arguments.
  src/java/org/apache/jcs/config/OptionConverter.java:290: warning - @return tag has no arguments.
  src/java/org/apache/jcs/config/OptionConverter.java:324: warning - @return tag has no arguments.
  src/java/org/apache/jcs/config/OptionConverter.java:241: warning - @return tag has no arguments.
  src/java/org/apache/jcs/config/OptionConverter.java:218: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/behavior/ICacheEventQueue.java:48: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/behavior/ICacheEventQueue.java:135: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/CacheEventQueueFactory.java:68: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/CacheEventQueueFactory.java:48: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/CacheUtils.java:86: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/CacheUtils.java:50: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/CacheUtils.java:63: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/CompositeCacheAttributes.java:346: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/behavior/ICompositeCacheManager.java:37: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/behavior/IElementSerializer.java:53: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/behavior/IElementSerializer.java:42: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/control/CompositeCache.java:421: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/control/CompositeCache.java:700: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/control/CompositeCacheConfigurator.java:370: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/control/CompositeCacheManager.java:410: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/control/CompositeCacheManager.java:384: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/control/CompositeCacheManager.java:398: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/control/CompositeCacheManager.java:575: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/control/CompositeCacheManager.java:114: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/control/CompositeCacheManager.java:653: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/control/CompositeCacheManager.java:161: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/control/group/GroupAttrName.java:80: warning - @ is an unknown tag.
  src/java/org/apache/jcs/engine/memory/behavior/IMemoryCache.java:85: warning - @TODO is an unknown tag.
  src/java/org/apache/jcs/engine/memory/mru/MRUMemoryCache.java:264: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/memory/mru/MRUMemoryCache.java:342: warning - @return tag has no arguments.
  src/java/org/apache/jcs/engine/memory/shrinking/ShrinkerThread.java:118: warning - @todo is an unknown tag.
  src/java/org/apache/jcs/engine/stats/behavior/ICacheStats.java:50: warning - @return tag has no arguments.
  src/java/org/apache/jcs/utils/struct/LRUMap.java:83: warning - @param argument "maxObjects" is not a parameter name.
  Generating target/docs/apidocs/serialized-form.html...
  Copying file /Users/thomas/.maven/cache/maven-javadoc-plugin-1.7/plugin-resources/stylesheet.css to file target/docs/apidocs/stylesheet.css...
  Building index for all the packages and classes...
  Building index for all classes...
  Generating target/docs/apidocs/help-doc.html...
  80 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2007, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>