<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JCS - PMD Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://jakarta.apache.org/" id="organizationLogo"><img alt="Apache Software Foundation" src="./images/jakarta.png"></img></a><a href="http://jakarta.apache.org/jcs/" id="projectLogo"><span>JCS</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 30 May 2007
                  | Doc for 1.3</div><div class="xright">
        
        <a href="jcs.pdf"><img title="PDF Documentation" style="border: 1px" src="images/pdf.gif" alt="PDF Documentation"></img></a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuGeneral_Information"><h5>General Information</h5><ul><li class="none"><a href="index.html">Overview</a></li><li class="none"><a href="JCSandJCACHE.html">JCS and JCACHE</a></li><li class="none"><a href="DownloadPage.html">Downloads</a></li><li class="none"><a href="faq.html">FAQ</a></li></ul></div><div id="menuGetting_Started"><h5>Getting Started</h5><ul><li class="none"><a href="getting_started/intro.html">Overview</a></li><li class="none"><a href="BasicJCSConfiguration.html">Basic JCS Config</a></li><li class="none"><a href="Plugins.html">Plugin Overview</a></li><li class="none"><a href="UsingJCSBasicWeb.html">Basic Web Example</a></li></ul></div><div id="menuJCS_User_s_Guide"><h5>JCS User's Guide</h5><ul><li class="collapsed"><a href="LocalCacheConfig.html">Core</a></li><li class="collapsed"><a href="Plugins.html">Auxiliary</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About JCS</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="jcoverage/index.html">JCoverage</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="task-list.html">Task List</a></li><li class="none"><strong><a href="pmd-report.html">PMD Report</a></strong></li><li class="none"><a href="simian-report.html">Simian Report</a></li><li class="none"><a href="faq.html">FAQs</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="PMD_Results"></a><h2>PMD Results</h2><p>The following document contains the results of
        <a href="http://pmd.sourceforge.net/" class="externalLink" title="External Link">PMD</a>.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><tr class="a"><th>Files</th><th>Errors</th></tr><tr class="b"><td>42</td><td>68</td></tr></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><tr class="a"><th>Files</th><th>Violations</th></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_disk_AbstractDiskCache_java">org/apache/jcs/auxiliary/disk/AbstractDiskCache.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_disk_AbstractDiskCacheAttributes_java">org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_disk_block_BlockDisk_java">org/apache/jcs/auxiliary/disk/block/BlockDisk.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_disk_block_BlockDiskKeyStore_java">org/apache/jcs/auxiliary/disk/block/BlockDiskKeyStore.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_disk_indexed_IndexedDiskCacheAttributes_java">org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCacheAttributes.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_disk_jdbc_JDBCDiskCache_java">org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_lateral_LateralCache_java">org/apache/jcs/auxiliary/lateral/LateralCache.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_lateral_LateralCacheAttributes_java">org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_lateral_LateralCacheNoWait_java">org/apache/jcs/auxiliary/lateral/LateralCacheNoWait.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_lateral_LateralCacheNoWaitFacade_java">org/apache/jcs/auxiliary/lateral/LateralCacheNoWaitFacade.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_lateral_socket_tcp_LateralTCPSender_java">org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPSender.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_lateral_socket_tcp_LateralTCPService_java">org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_lateral_socket_tcp_TCPLateralCacheAttributes_java">org/apache/jcs/auxiliary/lateral/socket/tcp/TCPLateralCacheAttributes.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_lateral_socket_tcp_discovery_UDPDiscoveryReceiver_java">org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/UDPDiscoveryReceiver.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_lateral_socket_tcp_utils_SocketOpener_java">org/apache/jcs/auxiliary/lateral/socket/tcp/utils/SocketOpener.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_remote_RemoteCache_java">org/apache/jcs/auxiliary/remote/RemoteCache.java</a>
          </td><td>6</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_remote_RemoteCacheAttributes_java">org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_remote_RemoteCacheFailoverRunner_java">org/apache/jcs/auxiliary/remote/RemoteCacheFailoverRunner.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_remote_RemoteCacheListener_java">org/apache/jcs/auxiliary/remote/RemoteCacheListener.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_remote_RemoteCacheManager_java">org/apache/jcs/auxiliary/remote/RemoteCacheManager.java</a>
          </td><td>4</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_remote_RemoteCacheNoWait_java">org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_remote_ZombieRemoteCacheService_java">org/apache/jcs/auxiliary/remote/ZombieRemoteCacheService.java</a>
          </td><td>3</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_remote_server_RemoteCacheServer_java">org/apache/jcs/auxiliary/remote/server/RemoteCacheServer.java</a>
          </td><td>6</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_auxiliary_remote_server_RemoteCacheServerAttributes_java">org/apache/jcs/auxiliary/remote/server/RemoteCacheServerAttributes.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_auxiliary_remote_server_RemoteCacheServerFactory_java">org/apache/jcs/auxiliary/remote/server/RemoteCacheServerFactory.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_config_PropertySetter_java">org/apache/jcs/config/PropertySetter.java</a>
          </td><td>2</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_engine_CacheAdaptor_java">org/apache/jcs/engine/CacheAdaptor.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_engine_CacheElement_java">org/apache/jcs/engine/CacheElement.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_engine_ElementAttributes_java">org/apache/jcs/engine/ElementAttributes.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_engine_ZombieCacheService_java">org/apache/jcs/engine/ZombieCacheService.java</a>
          </td><td>2</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_engine_ZombieCacheWatch_java">org/apache/jcs/engine/ZombieCacheWatch.java</a>
          </td><td>4</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_engine_behavior_ICacheElement_java">org/apache/jcs/engine/behavior/ICacheElement.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_engine_control_CompositeCache_java">org/apache/jcs/engine/control/CompositeCache.java</a>
          </td><td>3</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_engine_control_CompositeCacheManager_java">org/apache/jcs/engine/control/CompositeCacheManager.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_engine_control_event_ElementEventQueue_java">org/apache/jcs/engine/control/event/ElementEventQueue.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_engine_control_event_behavior_IElementEventQueue_java">org/apache/jcs/engine/control/event/behavior/IElementEventQueue.java</a>
          </td><td>2</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_engine_memory_lru_LRUMemoryCache_java">org/apache/jcs/engine/memory/lru/LRUMemoryCache.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_utils_config_IUtilConstants_java">org/apache/jcs/utils/config/IUtilConstants.java</a>
          </td><td>3</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_utils_props_PropertyLoader_java">org/apache/jcs/utils/props/PropertyLoader.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_utils_struct_DoubleLinkedList_java">org/apache/jcs/utils/struct/DoubleLinkedList.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_jcs_utils_struct_LRUMap_java">org/apache/jcs/utils/struct/LRUMap.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_jcs_utils_struct_SortedPreferentialArray_java">org/apache/jcs/utils/struct/SortedPreferentialArray.java</a>
          </td><td>2</td></tr></table><div class="subsection"><a name="org_apache_jcs_auxiliary_disk_AbstractDiskCache_java"></a><h3>org/apache/jcs/auxiliary/disk/AbstractDiskCache.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unused imports such as 'ICache'</td><td>
              <a href="xref/org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#38">38</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_disk_AbstractDiskCacheAttributes_java"></a><h3>org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html#133">133</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_disk_block_BlockDisk_java"></a><h3>org/apache/jcs/auxiliary/disk/block/BlockDisk.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/disk/block/BlockDisk.html#497">497</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_disk_block_BlockDiskKeyStore_java"></a><h3>org/apache/jcs/auxiliary/disk/block/BlockDiskKeyStore.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/disk/block/BlockDiskKeyStore.html#285">285</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_disk_indexed_IndexedDiskCacheAttributes_java"></a><h3>org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCacheAttributes.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCacheAttributes.html#163">163</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_disk_jdbc_JDBCDiskCache_java"></a><h3>org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Do not use 'if' statements that are always true or always false</td><td>
              <a href="xref/org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html#860">860</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_lateral_LateralCache_java"></a><h3>org/apache/jcs/auxiliary/lateral/LateralCache.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/lateral/LateralCache.html#304">304</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_lateral_LateralCacheAttributes_java"></a><h3>org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/lateral/LateralCacheAttributes.html#313">313</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_lateral_LateralCacheNoWait_java"></a><h3>org/apache/jcs/auxiliary/lateral/LateralCacheNoWait.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/lateral/LateralCacheNoWait.html#258">258</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_lateral_LateralCacheNoWaitFacade_java"></a><h3>org/apache/jcs/auxiliary/lateral/LateralCacheNoWaitFacade.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/lateral/LateralCacheNoWaitFacade.html#196">196</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_lateral_socket_tcp_LateralTCPSender_java"></a><h3>org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPSender.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty 'if' statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPSender.html#309">309</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_lateral_socket_tcp_LateralTCPService_java"></a><h3>org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Do not use 'if' statements that are always true or always false</td><td>
              <a href="xref/org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPService.html#249">249</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_lateral_socket_tcp_TCPLateralCacheAttributes_java"></a><h3>org/apache/jcs/auxiliary/lateral/socket/tcp/TCPLateralCacheAttributes.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/lateral/socket/tcp/TCPLateralCacheAttributes.html#273">273</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_lateral_socket_tcp_discovery_UDPDiscoveryReceiver_java"></a><h3>org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/UDPDiscoveryReceiver.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/lateral/socket/tcp/discovery/UDPDiscoveryReceiver.html#237">237</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_lateral_socket_tcp_utils_SocketOpener_java"></a><h3>org/apache/jcs/auxiliary/lateral/socket/tcp/utils/SocketOpener.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/lateral/socket/tcp/utils/SocketOpener.html#89">89</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_remote_RemoteCache_java"></a><h3>org/apache/jcs/auxiliary/remote/RemoteCache.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Do not use 'if' statements that are always true or always false</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCache.html#193">193</a>
            </td></tr><tr class="b"><td>Do not use 'if' statements that are always true or always false</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCache.html#367">367</a>
            </td></tr><tr class="a"><td>Do not use 'if' statements that are always true or always false</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCache.html#397">397</a>
            </td></tr><tr class="b"><td>Avoid empty 'if' statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCache.html#479">479</a>
            </td></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCache.html#572">572</a>
            </td></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCache.html#579">579</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_remote_RemoteCacheAttributes_java"></a><h3>org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.html#192">192</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_remote_RemoteCacheFailoverRunner_java"></a><h3>org/apache/jcs/auxiliary/remote/RemoteCacheFailoverRunner.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCacheFailoverRunner.html#119">119</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_remote_RemoteCacheListener_java"></a><h3>org/apache/jcs/auxiliary/remote/RemoteCacheListener.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCacheListener.html#258">258</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_remote_RemoteCacheManager_java"></a><h3>org/apache/jcs/auxiliary/remote/RemoteCacheManager.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#197">197</a>
            </td></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#217">217</a>
            </td></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#259">259</a>
            </td></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#286">286</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_remote_RemoteCacheNoWait_java"></a><h3>org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.html#281">281</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_remote_ZombieRemoteCacheService_java"></a><h3>org/apache/jcs/auxiliary/remote/ZombieRemoteCacheService.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/ZombieRemoteCacheService.html#99">99</a>
            </td></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/ZombieRemoteCacheService.html#117">117</a>
            </td></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/ZombieRemoteCacheService.html#135">135</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_remote_server_RemoteCacheServer_java"></a><h3>org/apache/jcs/auxiliary/remote/server/RemoteCacheServer.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/server/RemoteCacheServer.html#399">399</a>
            </td></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/server/RemoteCacheServer.html#674">674</a>
            </td></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/server/RemoteCacheServer.html#746">746</a>
            </td></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/server/RemoteCacheServer.html#803">803</a>
            </td></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/server/RemoteCacheServer.html#828">828</a>
            </td></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/server/RemoteCacheServer.html#1071">1071</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_remote_server_RemoteCacheServerAttributes_java"></a><h3>org/apache/jcs/auxiliary/remote/server/RemoteCacheServerAttributes.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/server/RemoteCacheServerAttributes.html#138">138</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_auxiliary_remote_server_RemoteCacheServerFactory_java"></a><h3>org/apache/jcs/auxiliary/remote/server/RemoteCacheServerFactory.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/auxiliary/remote/server/RemoteCacheServerFactory.html#231">231</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_config_PropertySetter_java"></a><h3>org/apache/jcs/config/PropertySetter.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>No need to import a type that's in the same package</td><td>
              <a href="xref/org/apache/jcs/config/PropertySetter.html#32">32</a>
            </td></tr><tr class="a"><td>No need to import a type that's in the same package</td><td>
              <a href="xref/org/apache/jcs/config/PropertySetter.html#33">33</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_engine_CacheAdaptor_java"></a><h3>org/apache/jcs/engine/CacheAdaptor.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/engine/CacheAdaptor.html#96">96</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_engine_CacheElement_java"></a><h3>org/apache/jcs/engine/CacheElement.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Ensure you override both equals() and hashCode()</td><td>
              <a href="xref/org/apache/jcs/engine/CacheElement.html#153">153</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_engine_ElementAttributes_java"></a><h3>org/apache/jcs/engine/ElementAttributes.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/engine/ElementAttributes.html#203">203</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_engine_ZombieCacheService_java"></a><h3>org/apache/jcs/engine/ZombieCacheService.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/engine/ZombieCacheService.html#115">115</a>
            </td></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/engine/ZombieCacheService.html#125">125</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_engine_ZombieCacheWatch_java"></a><h3>org/apache/jcs/engine/ZombieCacheWatch.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/engine/ZombieCacheWatch.html#45">45</a>
            </td></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/engine/ZombieCacheWatch.html#57">57</a>
            </td></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/engine/ZombieCacheWatch.html#66">66</a>
            </td></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/engine/ZombieCacheWatch.html#75">75</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_engine_behavior_ICacheElement_java"></a><h3>org/apache/jcs/engine/behavior/ICacheElement.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that's in the same package</td><td>
              <a href="xref/org/apache/jcs/engine/behavior/ICacheElement.html#24">24</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_engine_control_CompositeCache_java"></a><h3>org/apache/jcs/engine/control/CompositeCache.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/engine/control/CompositeCache.html#384">384</a>
            </td></tr><tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/engine/control/CompositeCache.html#686">686</a>
            </td></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/engine/control/CompositeCache.html#861">861</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_engine_control_CompositeCacheManager_java"></a><h3>org/apache/jcs/engine/control/CompositeCacheManager.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/engine/control/CompositeCacheManager.html#236">236</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_engine_control_event_ElementEventQueue_java"></a><h3>org/apache/jcs/engine/control/event/ElementEventQueue.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/engine/control/event/ElementEventQueue.html#302">302</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_engine_control_event_behavior_IElementEventQueue_java"></a><h3>org/apache/jcs/engine/control/event/behavior/IElementEventQueue.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Line</th></tr><tr class="a"><td>No need to import a type that's in the same package</td><td>
              <a href="xref/org/apache/jcs/engine/control/event/behavior/IElementEventQueue.html#24">24</a>
            </td></tr><tr class="b"><td>No need to import a type that's in the same package</td><td>
              <a href="xref/org/apache/jcs/engine/control/event/behavior/IElementEventQueue.html#25">25</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_engine_memory_lru_LRUMemoryCache_java"></a><h3>org/apache/jcs/engine/memory/lru/LRUMemoryCache.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/engine/memory/lru/LRUMemoryCache.html#534">534</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_utils_config_IUtilConstants_java"></a><h3>org/apache/jcs/utils/config/IUtilConstants.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unused private fields such as 'ADMIN_USERID'</td><td>
              <a href="xref/org/apache/jcs/utils/config/IUtilConstants.html#50">50</a>
            </td></tr><tr class="a"><td>Avoid unused private fields such as 'ADMIN_PASSWORD'</td><td>
              <a href="xref/org/apache/jcs/utils/config/IUtilConstants.html#52">52</a>
            </td></tr><tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/utils/config/IUtilConstants.html#77">77</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_utils_props_PropertyLoader_java"></a><h3>org/apache/jcs/utils/props/PropertyLoader.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/jcs/utils/props/PropertyLoader.html#144">144</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_utils_struct_DoubleLinkedList_java"></a><h3>org/apache/jcs/utils/struct/DoubleLinkedList.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/utils/struct/DoubleLinkedList.html#94">94</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_utils_struct_LRUMap_java"></a><h3>org/apache/jcs/utils/struct/LRUMap.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/utils/struct/LRUMap.html#385">385</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_jcs_utils_struct_SortedPreferentialArray_java"></a><h3>org/apache/jcs/utils/struct/SortedPreferentialArray.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/utils/struct/SortedPreferentialArray.html#112">112</a>
            </td></tr><tr class="a"><td>Avoid unnecessary return statements</td><td>
              <a href="xref/org/apache/jcs/utils/struct/SortedPreferentialArray.html#590">590</a>
            </td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2007, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>