<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:29 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.jcs.auxiliary.AuxiliaryCache (JCS 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.jcs.auxiliary.AuxiliaryCache (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary//class-useAuxiliaryCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuxiliaryCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.jcs.auxiliary.AuxiliaryCache</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary"><B>org.apache.jcs.auxiliary</B></A></TD>
<TD>Root package for auxiliary caches.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk"><B>org.apache.jcs.auxiliary.disk</B></A></TD>
<TD>The primary disk auxiliary.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.block"><B>org.apache.jcs.auxiliary.disk.block</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.indexed"><B>org.apache.jcs.auxiliary.disk.indexed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.jdbc"><B>org.apache.jcs.auxiliary.disk.jdbc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.jdbc.hsql"><B>org.apache.jcs.auxiliary.disk.jdbc.hsql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.disk.jdbc.mysql"><B>org.apache.jcs.auxiliary.disk.jdbc.mysql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.lateral"><B>org.apache.jcs.auxiliary.lateral</B></A></TD>
<TD>Root package for the lateral cache family.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.lateral.socket.tcp"><B>org.apache.jcs.auxiliary.lateral.socket.tcp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.remote"><B>org.apache.jcs.auxiliary.remote</B></A></TD>
<TD>Root package for the remote auxiliary cache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.auxiliary.remote.behavior"><B>org.apache.jcs.auxiliary.remote.behavior</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.engine.control"><B>org.apache.jcs.engine.control</B></A></TD>
<TD>The primary cache classes and the hub.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/auxiliary/package-summary.html">org.apache.jcs.auxiliary</A> that return <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>AuxiliaryCacheFactory.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheFactory.html#createCache(org.apache.jcs.auxiliary.AuxiliaryCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">createCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>&nbsp;attr,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>AuxiliaryCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheManager.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the appropriate auxiliary cache for this region.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/package-summary.html">org.apache.jcs.auxiliary.disk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/package-summary.html">org.apache.jcs.auxiliary.disk</A> that implement <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" title="class in org.apache.jcs.auxiliary.disk">AbstractDiskCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class providing a base implementation of a disk cache, which can be easily extended to
 implement a disk cache for a specific perstistence mechanism.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/block/package-summary.html">org.apache.jcs.auxiliary.disk.block</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/block/package-summary.html">org.apache.jcs.auxiliary.disk.block</A> that implement <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/block/BlockDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.block">BlockDiskCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is one BlockDiskCache per region.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/block/package-summary.html">org.apache.jcs.auxiliary.disk.block</A> that return <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>BlockDiskCacheFactory.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/block/BlockDiskCacheFactory.html#createCache(org.apache.jcs.auxiliary.AuxiliaryCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">createCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>&nbsp;iaca,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the BlockDiskCacheManager for the attributes and then get an
 IndexedDiskCache from the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>BlockDiskCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/block/BlockDiskCacheManager.html#getCache(org.apache.jcs.auxiliary.disk.block.BlockDiskCacheAttributes)">getCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/disk/block/BlockDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.block">BlockDiskCacheAttributes</A>&nbsp;cacheAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an BlockDiskCache for the supplied attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>BlockDiskCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/block/BlockDiskCacheManager.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an BlockDiskCache for the supplied name using the default
 attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.indexed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/indexed/package-summary.html">org.apache.jcs.auxiliary.disk.indexed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/indexed/package-summary.html">org.apache.jcs.auxiliary.disk.indexed</A> that implement <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.indexed">IndexedDiskCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disk cache that uses a RandomAccessFile with keys stored in memory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/indexed/package-summary.html">org.apache.jcs.auxiliary.disk.indexed</A> that return <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>IndexedDiskCacheFactory.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCacheFactory.html#createCache(org.apache.jcs.auxiliary.AuxiliaryCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">createCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>&nbsp;iaca,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the IndexDiskCacheManager for the attributes and then
 get an IndexedDiskCache from the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>IndexedDiskCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCacheManager.html#getCache(org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes)">getCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.indexed">IndexedDiskCacheAttributes</A>&nbsp;cacheAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an IndexedDiskCache for the supplied attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>IndexedDiskCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCacheManager.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an IndexedDiskCache for the supplied name using the default
 attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc</A> that implement <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the jdbc disk cache plugin.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc</A> that return <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>JDBCDiskCacheFactory.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheFactory.html#createCache(org.apache.jcs.auxiliary.AuxiliaryCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">createCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>&nbsp;rawAttr,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method should create an instance of the mysqlcache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>JDBCDiskCacheManagerAbstractTemplate.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheManagerAbstractTemplate.html#createJDBCDiskCache(org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes, org.apache.jcs.auxiliary.disk.jdbc.TableState)">createJDBCDiskCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A>&nbsp;cattr,
                    <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A>&nbsp;tableState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Children must implement this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>JDBCDiskCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheManager.html#createJDBCDiskCache(org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes, org.apache.jcs.auxiliary.disk.jdbc.TableState)">createJDBCDiskCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A>&nbsp;cattr,
                    <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A>&nbsp;tableState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDBCDiskCache using the supplied attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>JDBCDiskCacheManagerAbstractTemplate.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheManagerAbstractTemplate.html#getCache(org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes)">getCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A>&nbsp;cattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDBCDiskCache for the region if one doesn't exist, else it returns the precreated
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>JDBCDiskCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheManager.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cache attribute of the HSQLCacheManager object
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc</A> with parameters of type <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBCDiskCacheManagerAbstractTemplate.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheManagerAbstractTemplate.html#createShrinkerWhenNeeded(org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes, org.apache.jcs.auxiliary.AuxiliaryCache)">createShrinkerWhenNeeded</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A>&nbsp;cattr,
                         <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A>&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If UseDiskShrinker is true then we will create a shrinker daemon if necessary.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.jdbc.hsql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/hsql/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc.hsql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/hsql/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc.hsql</A> that return <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>HSQLDiskCacheFactory.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/hsql/HSQLDiskCacheFactory.html#createCache(org.apache.jcs.auxiliary.AuxiliaryCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">createCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>&nbsp;rawAttr,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method should create an instance of the mysqlcache.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.disk.jdbc.mysql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc.mysql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc.mysql</A> that implement <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.jdbc.mysql">MySQLDiskCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MySQLDiskCache extends the core JDBCDiskCache.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/package-summary.html">org.apache.jcs.auxiliary.disk.jdbc.mysql</A> that return <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>MySQLDiskCacheFactory.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheFactory.html#createCache(org.apache.jcs.auxiliary.AuxiliaryCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">createCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>&nbsp;rawAttr,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method should create an instance of the mysqlcache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>MySQLDiskCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheManager.html#createJDBCDiskCache(org.apache.jcs.auxiliary.disk.jdbc.JDBCDiskCacheAttributes, org.apache.jcs.auxiliary.disk.jdbc.TableState)">createJDBCDiskCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCacheAttributes</A>&nbsp;cattr,
                    <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/TableState.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">TableState</A>&nbsp;tableState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDBCDiskCache using the supplied attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>MySQLDiskCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/mysql/MySQLDiskCacheManager.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cache attribute of the HSQLCacheManager object
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.lateral"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/package-summary.html">org.apache.jcs.auxiliary.lateral</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/package-summary.html">org.apache.jcs.auxiliary.lateral</A> that implement <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheNoWait.html" title="class in org.apache.jcs.auxiliary.lateral">LateralCacheNoWait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to queue up update requests to the underlying cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheNoWaitFacade.html" title="class in org.apache.jcs.auxiliary.lateral">LateralCacheNoWaitFacade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to provide access to multiple services under nowait protection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/package-summary.html">org.apache.jcs.auxiliary.lateral</A> that return <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>LateralCacheAbstractFactory.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAbstractFactory.html#createCache(org.apache.jcs.auxiliary.AuxiliaryCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">createCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>&nbsp;attr,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>LateralCacheAbstractManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/LateralCacheAbstractManager.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to access a precreated region or construct one with defaults.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.lateral.socket.tcp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/package-summary.html">org.apache.jcs.auxiliary.lateral.socket.tcp</A> that return <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>LateralTCPCacheFactory.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPCacheFactory.html#createCache(org.apache.jcs.auxiliary.AuxiliaryCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">createCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>&nbsp;iaca,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>LateralTCPCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/lateral/socket/tcp/LateralTCPCacheManager.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to access a precreated region or construct one with defaults.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/remote/package-summary.html">org.apache.jcs.auxiliary.remote</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/jcs/auxiliary/remote/package-summary.html">org.apache.jcs.auxiliary.remote</A> that implement <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCache.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client proxy for an RMI remote cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheNoWait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to queue up update requests to the underlying cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheNoWaitFacade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to provide access to multiple services under nowait protection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/auxiliary/remote/package-summary.html">org.apache.jcs.auxiliary.remote</A> that return <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>RemoteCacheFactory.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheFactory.html#createCache(org.apache.jcs.auxiliary.AuxiliaryCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">createCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A>&nbsp;iaca,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For LOCAL clients we get a handle to all the failovers, but we do not register a listener
 with them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>RemoteCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#getCache(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes)">getCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A>&nbsp;cattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a RemoteCacheNoWait from the RemoteCacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>RemoteCacheManager.</B><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a remote cache for the given cache name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.auxiliary.remote.behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/package-summary.html">org.apache.jcs.auxiliary.remote.behavior</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/package-summary.html">org.apache.jcs.auxiliary.remote.behavior</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheClient.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the behavior expected of a remote cache client.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.engine.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> in <A HREF="../../../../../org/apache/jcs/engine/control/package-summary.html">org.apache.jcs.engine.control</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/engine/control/package-summary.html">org.apache.jcs.engine.control</A> that return <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B>CompositeCacheConfigurator.</B><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCacheConfigurator.html#parseAuxiliary(org.apache.jcs.engine.control.CompositeCache, java.util.Properties, java.lang.String, java.lang.String)">parseAuxiliary</A></B>(<A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A>&nbsp;cache,
               java.util.Properties&nbsp;props,
               java.lang.String&nbsp;auxName,
               java.lang.String&nbsp;regName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an aux cache for the listed aux for a region.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/jcs/engine/control/package-summary.html">org.apache.jcs.engine.control</A> with parameters of type <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeCache.</B><B><A HREF="../../../../../org/apache/jcs/engine/control/CompositeCache.html#setAuxCaches(org.apache.jcs.auxiliary.AuxiliaryCache[])">setAuxCaches</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A>[]&nbsp;auxCaches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the list of auxiliary caches for this region.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary//class-useAuxiliaryCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuxiliaryCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
