<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:27 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RemoteCacheNoWaitFacade (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.remote.RemoteCacheNoWaitFacade class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteCacheNoWaitFacade (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCacheNoWaitFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.html" title="class in org.apache.jcs.auxiliary.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheRestore.html" title="class in org.apache.jcs.auxiliary.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCacheNoWaitFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.auxiliary.remote</FONT>
<BR>
Class RemoteCacheNoWaitFacade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.auxiliary.remote.RemoteCacheNoWaitFacade</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteCacheNoWaitFacade</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></DL>
</PRE>

<P>
Used to provide access to multiple services under nowait protection. Factory should construct
 NoWaitFacade to give to the composite cache out of caches it constructs from the varies manager
 to lateral services.
 <p>
 Typically, we only connect to one remote server per facade.  We use a list of one RemoteCacheNoWait.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.jcs.auxiliary.remote.RemoteCacheNoWaitFacade">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheNoWait</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#noWaits">noWaits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection to a remote server, or a zombie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#remoteCacheAttributes">remoteCacheAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holds failover and cluster information</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.engine.behavior.ICacheType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.engine.behavior.<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#CACHE_HUB">CACHE_HUB</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#DISK_CACHE">DISK_CACHE</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#LATERAL_CACHE">LATERAL_CACHE</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#REMOTE_CACHE">REMOTE_CACHE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#RemoteCacheNoWaitFacade(org.apache.jcs.auxiliary.remote.RemoteCacheNoWait[], org.apache.jcs.auxiliary.remote.RemoteCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">RemoteCacheNoWaitFacade</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheNoWait</A>[]&nbsp;noWaits,
                        <A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheAttributes</A>&nbsp;rca,
                        <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs with the given remote cache, and fires events to any listeners.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a dispose request to the lateral cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#failover(int)">failover</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the failover process if this is a local cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#get(java.io.Serializable)">get</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously reads from the remote cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#getAuxiliaryCacheAttributes()">getAuxiliaryCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the generic attributes for an auxiliary cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#getCacheName()">getCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cacheName attribute of the RemoteCacheNoWaitFacade object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#getCacheType()">getCacheType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cacheType attribute of the RemoteCacheNoWaitFacade object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#getGroupKeys(java.lang.String)">getGroupKeys</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of keys of objects currently in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#getRemoteCacheAttributes()">getRemoteCacheAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remoteCacheAttributes attribute of the RemoteCacheNoWaitFacade object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No lateral invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/engine/stats/behavior/IStats.html" title="interface in org.apache.jcs.engine.stats.behavior">IStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the historical and statistical data for a region's auxiliary cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#getStats()">getStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status attribute of the RemoteCacheNoWaitFacade object
 
 Return ALIVE if any are alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#remove(java.io.Serializable)">remove</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a remove request to the remote cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a removeAll request to the lateral cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#setRemoteCacheAttributes(org.apache.jcs.auxiliary.remote.RemoteCacheAttributes)">setRemoteCacheAttributes</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheAttributes</A>&nbsp;rca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remoteCacheAttributes attribute of the RemoteCacheNoWaitFacade object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String form of some of the configuratin information for the remote cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></B>(<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an element in the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="noWaits"><!-- --></A><H3>
noWaits</H3>
<PRE>
public <A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheNoWait</A>[] <B>noWaits</B></PRE>
<DL>
<DD>The connection to a remote server, or a zombie.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteCacheAttributes"><!-- --></A><H3>
remoteCacheAttributes</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheAttributes</A> <B>remoteCacheAttributes</B></PRE>
<DL>
<DD>holds failover and cluster information
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteCacheNoWaitFacade(org.apache.jcs.auxiliary.remote.RemoteCacheNoWait[], org.apache.jcs.auxiliary.remote.RemoteCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)"><!-- --></A><H3>
RemoteCacheNoWaitFacade</H3>
<PRE>
public <B>RemoteCacheNoWaitFacade</B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheNoWait</A>[]&nbsp;noWaits,
                               <A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheAttributes</A>&nbsp;rca,
                               <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</PRE>
<DL>
<DD>Constructs with the given remote cache, and fires events to any listeners.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>noWaits</CODE> - <DD><CODE>rca</CODE> - <DD><CODE>cacheMgr</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRemoteCacheAttributes()"><!-- --></A><H3>
getRemoteCacheAttributes</H3>
<PRE>
public <A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheAttributes</A> <B>getRemoteCacheAttributes</B>()</PRE>
<DL>
<DD>Gets the remoteCacheAttributes attribute of the RemoteCacheNoWaitFacade object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The remoteCacheAttributes value</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteCacheAttributes(org.apache.jcs.auxiliary.remote.RemoteCacheAttributes)"><!-- --></A><H3>
setRemoteCacheAttributes</H3>
<PRE>
public void <B>setRemoteCacheAttributes</B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheAttributes.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheAttributes</A>&nbsp;rca)</PRE>
<DL>
<DD>Sets the remoteCacheAttributes attribute of the RemoteCacheNoWaitFacade object.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rca</CODE> - The new remoteCacheAttributes value</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.apache.jcs.engine.behavior.ICacheElement)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;ce)
            throws java.io.IOException</PRE>
<DL>
<DD>Put an element in the cache.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.io.Serializable)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A> <B>get</B>(java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD>Synchronously reads from the remote cache.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#get(java.io.Serializable)">get</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#get(java.io.Serializable)">get</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>Either an ICacheElement or null if it is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupKeys(java.lang.String)"><!-- --></A><H3>
getGroupKeys</H3>
<PRE>
public java.util.Set <B>getGroupKeys</B>(java.lang.String&nbsp;group)
                           throws java.io.IOException</PRE>
<DL>
<DD>Gets the set of keys of objects currently in the group.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getGroupKeys(java.lang.String)">getGroupKeys</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.io.Serializable)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD>Adds a remove request to the remote cache.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#remove(java.io.Serializable)">remove</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#remove(java.io.Serializable)">remove</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>wether or not it was removed, right now it return false.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Adds a removeAll request to the lateral cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Adds a dispose request to the lateral cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>No lateral invocation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size value</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheType()"><!-- --></A><H3>
getCacheType</H3>
<PRE>
public int <B>getCacheType</B>()</PRE>
<DL>
<DD>Gets the cacheType attribute of the RemoteCacheNoWaitFacade object.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#getCacheType()">getCacheType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cacheType value</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheName()"><!-- --></A><H3>
getCacheName</H3>
<PRE>
public java.lang.String <B>getCacheName</B>()</PRE>
<DL>
<DD>Gets the cacheName attribute of the RemoteCacheNoWaitFacade object.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getCacheName()">getCacheName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#getCacheName()">getCacheName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cacheName value</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status attribute of the RemoteCacheNoWaitFacade object
 <p>
 Return ALIVE if any are alive.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The status value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String form of some of the configuratin information for the remote cache.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Some info for logging.</DL>
</DD>
</DL>
<HR>

<A NAME="failover(int)"><!-- --></A><H3>
failover</H3>
<PRE>
protected void <B>failover</B>(int&nbsp;i)</PRE>
<DL>
<DD>Begin the failover process if this is a local cache. Clustered remote caches do not failover.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The no wait in error.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuxiliaryCacheAttributes()"><!-- --></A><H3>
getAuxiliaryCacheAttributes</H3>
<PRE>
public <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheAttributes.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheAttributes</A> <B>getAuxiliaryCacheAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getAuxiliaryCacheAttributes()">AuxiliaryCache</A></CODE></B></DD>
<DD>This returns the generic attributes for an auxiliary cache. Most implementations will cast
 this to a more specific type.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getAuxiliaryCacheAttributes()">getAuxiliaryCacheAttributes</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the AuxiliaryCacheAttributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getStats()"><!-- --></A><H3>
getStats</H3>
<PRE>
public java.lang.String <B>getStats</B>()</PRE>
<DL>
<DD>getStats
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#getStats()">getStats</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../../../org/apache/jcs/engine/stats/behavior/IStats.html" title="interface in org.apache.jcs.engine.stats.behavior">IStats</A> <B>getStatistics</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getStatistics()">AuxiliaryCache</A></CODE></B></DD>
<DD>Returns the historical and statistical data for a region's auxiliary cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getStatistics()">getStatistics</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCacheNoWaitFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheNoWait.html" title="class in org.apache.jcs.auxiliary.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheRestore.html" title="class in org.apache.jcs.auxiliary.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary/remote/RemoteCacheNoWaitFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCacheNoWaitFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
