<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:27 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RemoteCacheManager (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.remote.RemoteCacheManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteCacheManager (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCacheManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheListener.html" title="class in org.apache.jcs.auxiliary.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheMonitor.html" title="class in org.apache.jcs.auxiliary.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary/remote/RemoteCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.auxiliary.remote</FONT>
<BR>
Class RemoteCacheManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.auxiliary.remote.RemoteCacheManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheManager.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheManager</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/IShutdownObserver.html" title="interface in org.apache.jcs.engine.behavior">IShutdownObserver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteCacheManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheManager.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheManager</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/IShutdownObserver.html" title="interface in org.apache.jcs.engine.behavior">IShutdownObserver</A></DL>
</PRE>

<P>
An instance of RemoteCacheManager corresponds to one remote connection of a specific host and
 port. All RemoteCacheManager instances are monitored by the singleton RemoteCacheMonitor
 monitoring daemon for error detection and recovery.
 <p>
 Getting an instance of the remote cache has the effect of getting a handle on the remote server.
 Listeners are not registered with the server until a cache is requested from the manager.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.jcs.auxiliary.remote.RemoteCacheManager">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.engine.behavior.ICacheType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.engine.behavior.<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#CACHE_HUB">CACHE_HUB</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#DISK_CACHE">DISK_CACHE</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#LATERAL_CACHE">LATERAL_CACHE</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#REMOTE_CACHE">REMOTE_CACHE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#addRemoteCacheListener(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes, org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheListener)">addRemoteCacheListener</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A>&nbsp;cattr,
                       <A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheListener.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the remote cache listener to the underlying cache-watch service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#fixCaches(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheService, org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheObserver)">fixCaches</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheService.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheService</A>&nbsp;remoteService,
          <A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheObserver.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheObserver</A>&nbsp;remoteWatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixes up all the caches managed by this cache manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#freeCache(java.lang.String)">freeCache</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#getCache(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes)">getCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A>&nbsp;cattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a RemoteCacheNoWait from the RemoteCacheManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#getCache(java.lang.String)">getCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a remote cache for the given cache name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#getCacheType()">getCacheType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cacheType attribute of the RemoteCacheManager object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#getDefaultCattr()">getDefaultCattr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the defaultCattr attribute of the RemoteCacheManager object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#getInstance(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)">getInstance</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A>&nbsp;cattr,
            <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of RemoteCacheManager for the given connection parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#getStats()">getStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stats attribute of the RemoteCacheManager object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#removeRemoteCacheListener(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes)">removeRemoteCacheListener</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A>&nbsp;cattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#removeRemoteCacheListener(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes, org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheListener)">removeRemoteCacheListener</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A>&nbsp;cattr,
                          <A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheListener.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#removeRemoteCacheListener(java.lang.String)">removeRemoteCacheListener</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown callback from composite cache manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultCattr()"><!-- --></A><H3>
getDefaultCattr</H3>
<PRE>
public <A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A> <B>getDefaultCattr</B>()</PRE>
<DL>
<DD>Gets the defaultCattr attribute of the RemoteCacheManager object.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The defaultCattr value</DL>
</DD>
</DL>
<HR>

<A NAME="addRemoteCacheListener(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes, org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheListener)"><!-- --></A><H3>
addRemoteCacheListener</H3>
<PRE>
public void <B>addRemoteCacheListener</B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A>&nbsp;cattr,
                                   <A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheListener.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheListener</A>&nbsp;listener)
                            throws java.io.IOException</PRE>
<DL>
<DD>Adds the remote cache listener to the underlying cache-watch service.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cattr</CODE> - The feature to be added to the RemoteCacheListener attribute<DD><CODE>listener</CODE> - The feature to be added to the RemoteCacheListener attribute
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRemoteCacheListener(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes, org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheListener)"><!-- --></A><H3>
removeRemoteCacheListener</H3>
<PRE>
public void <B>removeRemoteCacheListener</B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A>&nbsp;cattr,
                                      <A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheListener.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheListener</A>&nbsp;listener)
                               throws java.io.IOException</PRE>
<DL>
<DD>Removes a listener. When the primary recovers the failover must deregister itself for a
 region. The failover runner will call this method to de-register. We do not want to dergister
 all listeners to a remote server, in case a failover is a primary of another region. Having
 one regions failover act as another servers primary is not currently supported.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cattr</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRemoteCacheListener(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes)"><!-- --></A><H3>
removeRemoteCacheListener</H3>
<PRE>
public void <B>removeRemoteCacheListener</B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A>&nbsp;cattr)
                               throws java.io.IOException</PRE>
<DL>
<DD>Stops a listener. This is used to deregister a failover after primary reconnection.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cattr</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRemoteCacheListener(java.lang.String)"><!-- --></A><H3>
removeRemoteCacheListener</H3>
<PRE>
public void <B>removeRemoteCacheListener</B>(java.lang.String&nbsp;cacheName)
                               throws java.io.IOException</PRE>
<DL>
<DD>Stops a listener. This is used to deregister a failover after primary reconnection.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes, org.apache.jcs.engine.behavior.ICompositeCacheManager)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheManager.html" title="class in org.apache.jcs.auxiliary.remote">RemoteCacheManager</A> <B>getInstance</B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A>&nbsp;cattr,
                                             <A HREF="../../../../../org/apache/jcs/engine/behavior/ICompositeCacheManager.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheManager</A>&nbsp;cacheMgr)</PRE>
<DL>
<DD>Returns an instance of RemoteCacheManager for the given connection parameters.
 <p>
 Host and Port uniquely identify a manager instance.
 <p>
 Also starts up the monitoring daemon, if not already started.
 <p>
 If the connection cannot be established, zombie objects will be used for future recovery
 purposes.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cattr</CODE> - <DD><CODE>cacheMgr</CODE> - 
<DT><B>Returns:</B><DD>The instance value</DL>
</DD>
</DL>
<HR>

<A NAME="getCache(java.lang.String)"><!-- --></A><H3>
getCache</H3>
<PRE>
public <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> <B>getCache</B>(java.lang.String&nbsp;cacheName)</PRE>
<DL>
<DD>Returns a remote cache for the given cache name.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheManager.html#getCache(java.lang.String)">getCache</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCacheManager.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCacheManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - 
<DT><B>Returns:</B><DD>The cache value</DL>
</DD>
</DL>
<HR>

<A NAME="getCache(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheAttributes)"><!-- --></A><H3>
getCache</H3>
<PRE>
public <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A> <B>getCache</B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheAttributes</A>&nbsp;cattr)</PRE>
<DL>
<DD>Gets a RemoteCacheNoWait from the RemoteCacheManager. The RemoteCacheNoWait objects are
 identified by the cache name value of the RemoteCacheAttributes object.
 <p>
 If the client is configured to register a listener, this call results on a listener being
 created if one isn't already registered with the remote cache for this region.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cattr</CODE> - 
<DT><B>Returns:</B><DD>The cache value</DL>
</DD>
</DL>
<HR>

<A NAME="freeCache(java.lang.String)"><!-- --></A><H3>
freeCache</H3>
<PRE>
public void <B>freeCache</B>(java.lang.String&nbsp;name)
               throws java.io.IOException</PRE>
<DL>
<DD>Releases.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStats()"><!-- --></A><H3>
getStats</H3>
<PRE>
public java.lang.String <B>getStats</B>()</PRE>
<DL>
<DD>Gets the stats attribute of the RemoteCacheManager object
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stats value</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Shutdown all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixCaches(org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheService, org.apache.jcs.auxiliary.remote.behavior.IRemoteCacheObserver)"><!-- --></A><H3>
fixCaches</H3>
<PRE>
public void <B>fixCaches</B>(<A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheService.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheService</A>&nbsp;remoteService,
                      <A HREF="../../../../../org/apache/jcs/auxiliary/remote/behavior/IRemoteCacheObserver.html" title="interface in org.apache.jcs.auxiliary.remote.behavior">IRemoteCacheObserver</A>&nbsp;remoteWatch)</PRE>
<DL>
<DD>Fixes up all the caches managed by this cache manager.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteService</CODE> - <DD><CODE>remoteWatch</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCacheType()"><!-- --></A><H3>
getCacheType</H3>
<PRE>
public int <B>getCacheType</B>()</PRE>
<DL>
<DD>Gets the cacheType attribute of the RemoteCacheManager object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#getCacheType()">getCacheType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cacheType value</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdown callback from composite cache manager.
 <p>
 (non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/IShutdownObserver.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/IShutdownObserver.html" title="interface in org.apache.jcs.engine.behavior">IShutdownObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/engine/behavior/IShutdownObserver.html#shutdown()"><CODE>IShutdownObserver.shutdown()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteCacheManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheListener.html" title="class in org.apache.jcs.auxiliary.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/remote/RemoteCacheMonitor.html" title="class in org.apache.jcs.auxiliary.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary/remote/RemoteCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
