<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:25 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JCS (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.JCS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JCS (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/jcs/JCS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jcs.access.CacheAccess">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs</FONT>
<BR>
Class JCS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">org.apache.jcs.access.CacheAccess</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/jcs/access/GroupCacheAccess.html" title="class in org.apache.jcs.access">org.apache.jcs.access.GroupCacheAccess</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.JCS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html" title="interface in org.apache.jcs.access.behavior">ICacheAccess</A>, <A HREF="../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior">IGroupCacheAccess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JCS</B><DT>extends <A HREF="../../../org/apache/jcs/access/GroupCacheAccess.html" title="class in org.apache.jcs.access">GroupCacheAccess</A></DL>
</PRE>

<P>
Simple class for using JCS. To use JCS in your application, you can use the static methods of
 this class to get access objects (instances of this class) for your cache regions. Ideally this
 class should be all you need to import to use JCS. One JCS should be created for each region you
 want to access. If you have several regions, then get instances for each. For best performance
 the getInstance call should be made in an initialization method.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.access.CacheAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jcs.access.<A HREF="../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">CacheAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/jcs/access/CacheAccess.html#cacheControl">cacheControl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/jcs/JCS.html#JCS(org.apache.jcs.engine.control.CompositeCache)">JCS</A></B>(<A HREF="../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A>&nbsp;cacheControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor for use by the static factory methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/jcs/JCS.html#ensureCacheManager()">ensureCacheManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of CompositeCacheManager and stores it in the cacheMgr class field, if it is
 not already set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/jcs/JCS.html" title="class in org.apache.jcs">JCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/jcs/JCS.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JCS which accesses the provided region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/jcs/JCS.html" title="class in org.apache.jcs">JCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/jcs/JCS.html#getInstance(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">getInstance</A></B>(java.lang.String&nbsp;region,
            <A HREF="../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;icca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JCS which accesses the provided region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/jcs/JCS.html#setConfigFilename(java.lang.String)">setConfigFilename</A></B>(java.lang.String&nbsp;configFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filename that the cache manager will be initialized with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.access.GroupCacheAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jcs.access.<A HREF="../../../org/apache/jcs/access/GroupCacheAccess.html" title="class in org.apache.jcs.access">GroupCacheAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/jcs/access/GroupCacheAccess.html#getFromGroup(java.lang.Object, java.lang.String)">getFromGroup</A>, <A HREF="../../../org/apache/jcs/access/GroupCacheAccess.html#getGroupAccess(java.lang.String)">getGroupAccess</A>, <A HREF="../../../org/apache/jcs/access/GroupCacheAccess.html#getGroupAccess(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">getGroupAccess</A>, <A HREF="../../../org/apache/jcs/access/GroupCacheAccess.html#getGroupKeys(java.lang.String)">getGroupKeys</A>, <A HREF="../../../org/apache/jcs/access/GroupCacheAccess.html#invalidateGroup(java.lang.String)">invalidateGroup</A>, <A HREF="../../../org/apache/jcs/access/GroupCacheAccess.html#putInGroup(java.lang.Object, java.lang.String, java.lang.Object)">putInGroup</A>, <A HREF="../../../org/apache/jcs/access/GroupCacheAccess.html#putInGroup(java.lang.Object, java.lang.String, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">putInGroup</A>, <A HREF="../../../org/apache/jcs/access/GroupCacheAccess.html#remove(java.lang.Object, java.lang.String)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.access.CacheAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jcs.access.<A HREF="../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">CacheAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/jcs/access/CacheAccess.html#clear()">clear</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#defineRegion(java.lang.String)">defineRegion</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#defineRegion(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">defineRegion</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#defineRegion(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes, org.apache.jcs.engine.behavior.IElementAttributes)">defineRegion</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#destroy()">destroy</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#destroy(java.lang.Object)">destroy</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#dispose()">dispose</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#freeMemoryElements(int)">freeMemoryElements</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#get(java.lang.Object)">get</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#getAccess(java.lang.String)">getAccess</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#getAccess(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">getAccess</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#getCacheAttributes()">getCacheAttributes</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#getCacheElement(java.lang.Object)">getCacheElement</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#getDefaultElementAttributes()">getDefaultElementAttributes</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#getElementAttributes()">getElementAttributes</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#getElementAttributes(java.lang.Object)">getElementAttributes</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#getStatistics()">getStatistics</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#getStats()">getStats</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#put(java.lang.Object, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">put</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#putSafe(java.lang.Object, java.lang.Object)">putSafe</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#remove()">remove</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#resetElementAttributes(org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#resetElementAttributes(java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#setCacheAttributes(org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">setCacheAttributes</A>, <A HREF="../../../org/apache/jcs/access/CacheAccess.html#setDefaultElementAttributes(org.apache.jcs.engine.behavior.IElementAttributes)">setDefaultElementAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.access.behavior.ICacheAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jcs.access.behavior.<A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html" title="interface in org.apache.jcs.access.behavior">ICacheAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#destroy()">destroy</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#destroy(java.lang.Object)">destroy</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#freeMemoryElements(int)">freeMemoryElements</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#get(java.lang.Object)">get</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#getCacheAttributes()">getCacheAttributes</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#getElementAttributes()">getElementAttributes</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#getElementAttributes(java.lang.Object)">getElementAttributes</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#put(java.lang.Object, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">put</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#putSafe(java.lang.Object, java.lang.Object)">putSafe</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#remove()">remove</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#resetElementAttributes(org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#resetElementAttributes(java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A>, <A HREF="../../../org/apache/jcs/access/behavior/ICacheAccess.html#setCacheAttributes(org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">setCacheAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCS(org.apache.jcs.engine.control.CompositeCache)"><!-- --></A><H3>
JCS</H3>
<PRE>
protected <B>JCS</B>(<A HREF="../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A>&nbsp;cacheControl)</PRE>
<DL>
<DD>Protected constructor for use by the static factory methods.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cacheControl</CODE> - Cache which the instance will provide access to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/apache/jcs/JCS.html" title="class in org.apache.jcs">JCS</A> <B>getInstance</B>(java.lang.String&nbsp;region)
                       throws <A HREF="../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Get a JCS which accesses the provided region.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - Region that return JCS will provide access to
<DT><B>Returns:</B><DD>A JCS which provides access to a given region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/apache/jcs/JCS.html" title="class in org.apache.jcs">JCS</A> <B>getInstance</B>(java.lang.String&nbsp;region,
                              <A HREF="../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;icca)
                       throws <A HREF="../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Get a JCS which accesses the provided region.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - Region that return JCS will provide access to<DD><CODE>icca</CODE> - CacheAttributes for region
<DT><B>Returns:</B><DD>A JCS which provides access to a given region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureCacheManager()"><!-- --></A><H3>
ensureCacheManager</H3>
<PRE>
protected static void <B>ensureCacheManager</B>()</PRE>
<DL>
<DD>Gets an instance of CompositeCacheManager and stores it in the cacheMgr class field, if it is
 not already set. Unlike the implementation in CacheAccess, the cache manager is a
 CompositeCacheManager. NOTE: This can will be moved up into GroupCacheAccess.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigFilename(java.lang.String)"><!-- --></A><H3>
setConfigFilename</H3>
<PRE>
public static void <B>setConfigFilename</B>(java.lang.String&nbsp;configFilename)</PRE>
<DL>
<DD>Set the filename that the cache manager will be initialized with. Only matters before the
 instance is initialized.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFilename</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/jcs/JCS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jcs.access.CacheAccess">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
