<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:25 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GroupCacheAccess (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.access.GroupCacheAccess class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroupCacheAccess (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupCacheAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jcs/access/GroupCacheAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupCacheAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jcs.access.CacheAccess">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.access</FONT>
<BR>
Class GroupCacheAccess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">org.apache.jcs.access.CacheAccess</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.access.GroupCacheAccess</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html" title="interface in org.apache.jcs.access.behavior">ICacheAccess</A>, <A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior">IGroupCacheAccess</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/jcs/JCS.html" title="class in org.apache.jcs">JCS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GroupCacheAccess</B><DT>extends <A HREF="../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">CacheAccess</A><DT>implements <A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior">IGroupCacheAccess</A></DL>
</PRE>

<P>
Access for groups.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.access.CacheAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.jcs.access.<A HREF="../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">CacheAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/jcs/access/CacheAccess.html#cacheControl">cacheControl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html#GroupCacheAccess(org.apache.jcs.engine.control.CompositeCache)">GroupCacheAccess</A></B>(<A HREF="../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A>&nbsp;cacheControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the GroupCacheAccess object
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html#getFromGroup(java.lang.Object, java.lang.String)">getFromGroup</A></B>(java.lang.Object&nbsp;name,
             java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an item out of the cache that is in a specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html" title="class in org.apache.jcs.access">GroupCacheAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html#getGroupAccess(java.lang.String)">getGroupAccess</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the groupAccess attribute of the GroupCacheAccess class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html" title="class in org.apache.jcs.access">GroupCacheAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html#getGroupAccess(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">getGroupAccess</A></B>(java.lang.String&nbsp;region,
               <A HREF="../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;icca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the groupAccess attribute of the GroupCacheAccess class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html#getGroupKeys(java.lang.String)">getGroupKeys</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of keys of objects currently in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html#invalidateGroup(java.lang.String)">invalidateGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates a group: remove all the group members
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html#putInGroup(java.lang.Object, java.lang.String, java.lang.Object)">putInGroup</A></B>(java.lang.Object&nbsp;name,
           java.lang.String&nbsp;groupName,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to put an object into a group within a particular cache
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html#putInGroup(java.lang.Object, java.lang.String, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">putInGroup</A></B>(java.lang.Object&nbsp;name,
           java.lang.String&nbsp;groupName,
           java.lang.Object&nbsp;value,
           <A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to put an object into a group within a particular cache
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html#remove(java.lang.Object, java.lang.String)">remove</A></B>(java.lang.Object&nbsp;name,
       java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the item from this group in this region by this name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.access.CacheAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.jcs.access.<A HREF="../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">CacheAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/jcs/access/CacheAccess.html#clear()">clear</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#defineRegion(java.lang.String)">defineRegion</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#defineRegion(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">defineRegion</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#defineRegion(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes, org.apache.jcs.engine.behavior.IElementAttributes)">defineRegion</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#destroy(java.lang.Object)">destroy</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#dispose()">dispose</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#ensureCacheManager()">ensureCacheManager</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#freeMemoryElements(int)">freeMemoryElements</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#get(java.lang.Object)">get</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#getAccess(java.lang.String)">getAccess</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#getAccess(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">getAccess</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#getCacheAttributes()">getCacheAttributes</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#getCacheElement(java.lang.Object)">getCacheElement</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#getDefaultElementAttributes()">getDefaultElementAttributes</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#getElementAttributes()">getElementAttributes</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#getElementAttributes(java.lang.Object)">getElementAttributes</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#getStatistics()">getStatistics</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#getStats()">getStats</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#put(java.lang.Object, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">put</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#putSafe(java.lang.Object, java.lang.Object)">putSafe</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#remove()">remove</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#resetElementAttributes(org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#resetElementAttributes(java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#setCacheAttributes(org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">setCacheAttributes</A>, <A HREF="../../../../org/apache/jcs/access/CacheAccess.html#setDefaultElementAttributes(org.apache.jcs.engine.behavior.IElementAttributes)">setDefaultElementAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.access.behavior.ICacheAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jcs.access.behavior.<A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html" title="interface in org.apache.jcs.access.behavior">ICacheAccess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#destroy(java.lang.Object)">destroy</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#freeMemoryElements(int)">freeMemoryElements</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#get(java.lang.Object)">get</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#getCacheAttributes()">getCacheAttributes</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#getElementAttributes()">getElementAttributes</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#getElementAttributes(java.lang.Object)">getElementAttributes</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#put(java.lang.Object, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">put</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#putSafe(java.lang.Object, java.lang.Object)">putSafe</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#remove()">remove</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#resetElementAttributes(org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#resetElementAttributes(java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A>, <A HREF="../../../../org/apache/jcs/access/behavior/ICacheAccess.html#setCacheAttributes(org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">setCacheAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupCacheAccess(org.apache.jcs.engine.control.CompositeCache)"><!-- --></A><H3>
GroupCacheAccess</H3>
<PRE>
public <B>GroupCacheAccess</B>(<A HREF="../../../../org/apache/jcs/engine/control/CompositeCache.html" title="class in org.apache.jcs.engine.control">CompositeCache</A>&nbsp;cacheControl)</PRE>
<DL>
<DD>Constructor for the GroupCacheAccess object
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cacheControl</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroupAccess(java.lang.String)"><!-- --></A><H3>
getGroupAccess</H3>
<PRE>
public static <A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html" title="class in org.apache.jcs.access">GroupCacheAccess</A> <B>getGroupAccess</B>(java.lang.String&nbsp;region)
                                       throws <A HREF="../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Gets the groupAccess attribute of the GroupCacheAccess class.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - 
<DT><B>Returns:</B><DD>The groupAccess value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupAccess(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)"><!-- --></A><H3>
getGroupAccess</H3>
<PRE>
public static <A HREF="../../../../org/apache/jcs/access/GroupCacheAccess.html" title="class in org.apache.jcs.access">GroupCacheAccess</A> <B>getGroupAccess</B>(java.lang.String&nbsp;region,
                                              <A HREF="../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;icca)
                                       throws <A HREF="../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Gets the groupAccess attribute of the GroupCacheAccess class.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - <DD><CODE>icca</CODE> - 
<DT><B>Returns:</B><DD>The groupAccess value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFromGroup(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getFromGroup</H3>
<PRE>
public java.lang.Object <B>getFromGroup</B>(java.lang.Object&nbsp;name,
                                     java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Gets an item out of the cache that is in a specified group.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html#getFromGroup(java.lang.Object, java.lang.String)">getFromGroup</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior">IGroupCacheAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The key name.<DD><CODE>group</CODE> - The group name.
<DT><B>Returns:</B><DD>The cached value, null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="putInGroup(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
putInGroup</H3>
<PRE>
public void <B>putInGroup</B>(java.lang.Object&nbsp;name,
                       java.lang.String&nbsp;groupName,
                       java.lang.Object&nbsp;value)
                throws <A HREF="../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Allows the user to put an object into a group within a particular cache
 region. This method sets the object's attributes to the default for the
 region.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html#putInGroup(java.lang.Object, java.lang.String, java.lang.Object)">putInGroup</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior">IGroupCacheAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The key name.<DD><CODE>groupName</CODE> - The group name.<DD><CODE>value</CODE> - The object to cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putInGroup(java.lang.Object, java.lang.String, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)"><!-- --></A><H3>
putInGroup</H3>
<PRE>
public void <B>putInGroup</B>(java.lang.Object&nbsp;name,
                       java.lang.String&nbsp;groupName,
                       java.lang.Object&nbsp;value,
                       <A HREF="../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)
                throws <A HREF="../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></PRE>
<DL>
<DD>Allows the user to put an object into a group within a particular cache
 region. This method allows the object's attributes to be individually
 specified.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html#putInGroup(java.lang.Object, java.lang.String, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">putInGroup</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior">IGroupCacheAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The key name.<DD><CODE>groupName</CODE> - The group name.<DD><CODE>value</CODE> - The object to cache<DD><CODE>attr</CODE> - The objects attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.Object&nbsp;name,
                   java.lang.String&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html#remove(java.lang.Object, java.lang.String)">IGroupCacheAccess</A></CODE></B></DD>
<DD>Remove the item from this group in this region by this name.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html#remove(java.lang.Object, java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior">IGroupCacheAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>group</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGroupKeys(java.lang.String)"><!-- --></A><H3>
getGroupKeys</H3>
<PRE>
public java.util.Set <B>getGroupKeys</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Gets the set of keys of objects currently in the group.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html#getGroupKeys(java.lang.String)">getGroupKeys</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior">IGroupCacheAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - 
<DT><B>Returns:</B><DD>A Set of keys.</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateGroup(java.lang.String)"><!-- --></A><H3>
invalidateGroup</H3>
<PRE>
public void <B>invalidateGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Invalidates a group: remove all the group members
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html#invalidateGroup(java.lang.String)">invalidateGroup</A></CODE> in interface <CODE><A HREF="../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html" title="interface in org.apache.jcs.access.behavior">IGroupCacheAccess</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The name of the group to invalidate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupCacheAccess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jcs/access/GroupCacheAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupCacheAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.jcs.access.CacheAccess">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
