<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.jcs.admin (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.admin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/jcs/admin/package-summary.html" target="classFrame">org.apache.jcs.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheElementInfo.html" title="class in org.apache.jcs.admin" target="classFrame">CacheElementInfo</A>
<BR>
<A HREF="CacheRegionInfo.html" title="class in org.apache.jcs.admin" target="classFrame">CacheRegionInfo</A>
<BR>
<A HREF="CountingOnlyOutputStream.html" title="class in org.apache.jcs.admin" target="classFrame">CountingOnlyOutputStream</A>
<BR>
<A HREF="JCSAdminBean.html" title="class in org.apache.jcs.admin" target="classFrame">JCSAdminBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
