<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:29 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.jcs.utils.threadpool (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.utils.threadpool package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/jcs/utils/threadpool/package-summary.html" target="classFrame">org.apache.jcs.utils.threadpool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PoolConfiguration.html" title="class in org.apache.jcs.utils.threadpool" target="classFrame">PoolConfiguration</A>
<BR>
<A HREF="ThreadPool.html" title="class in org.apache.jcs.utils.threadpool" target="classFrame">ThreadPool</A>
<BR>
<A HREF="ThreadPoolManager.html" title="class in org.apache.jcs.utils.threadpool" target="classFrame">ThreadPoolManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
