<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PoolConfiguration (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.utils.threadpool.PoolConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PoolConfiguration (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/utils/threadpool/ThreadPool.html" title="class in org.apache.jcs.utils.threadpool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/utils/threadpool/PoolConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.utils.threadpool</FONT>
<BR>
Class PoolConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.utils.threadpool.PoolConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PoolConfiguration</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, <A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></DL>
</PRE>

<P>
This object holds configuration data for a thread pool.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aaron Smuts</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.utils.threadpool.behavior.IPoolConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.utils.threadpool.behavior.<A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#POLICY_ABORT">POLICY_ABORT</A>, <A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#POLICY_BLOCK">POLICY_BLOCK</A>, <A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#POLICY_DISCARDOLDEST">POLICY_DISCARDOLDEST</A>, <A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#POLICY_RUN">POLICY_RUN</A>, <A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#POLICY_WAIT">POLICY_WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#PoolConfiguration()">PoolConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#PoolConfiguration(boolean, int, int, int, int, java.lang.String, int)">PoolConfiguration</A></B>(boolean&nbsp;useBoundary,
                  int&nbsp;boundarySize,
                  int&nbsp;maximumPoolSize,
                  int&nbsp;minimumPoolSize,
                  int&nbsp;keepAliveTime,
                  java.lang.String&nbsp;whenBlockedPolicy,
                  int&nbsp;startUpSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a completely configured instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the instance variables to another instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#getBoundarySize()">getBoundarySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#getKeepAliveTime()">getKeepAliveTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#getMaximumPoolSize()">getMaximumPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#getMinimumPoolSize()">getMinimumPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#getStartUpSize()">getStartUpSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#getWhenBlockedPolicy()">getWhenBlockedPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#isUseBoundary()">isUseBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#setBoundarySize(int)">setBoundarySize</A></B>(int&nbsp;boundarySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#setKeepAliveTime(int)">setKeepAliveTime</A></B>(int&nbsp;keepAliveTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#setMaximumPoolSize(int)">setMaximumPoolSize</A></B>(int&nbsp;maximumPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#setMinimumPoolSize(int)">setMinimumPoolSize</A></B>(int&nbsp;minimumPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#setStartUpSize(int)">setStartUpSize</A></B>(int&nbsp;startUpSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#setUseBoundary(boolean)">setUseBoundary</A></B>(boolean&nbsp;useBoundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#setWhenBlockedPolicy(java.lang.String)">setWhenBlockedPolicy</A></B>(java.lang.String&nbsp;whenBlockedPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should be ABORT, BLOCK, RUN, WAIT, DISCARDOLDEST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/utils/threadpool/PoolConfiguration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To string for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PoolConfiguration()"><!-- --></A><H3>
PoolConfiguration</H3>
<PRE>
public <B>PoolConfiguration</B>()</PRE>
<DL>
<DD>Default
<P>
</DL>
<HR>

<A NAME="PoolConfiguration(boolean, int, int, int, int, java.lang.String, int)"><!-- --></A><H3>
PoolConfiguration</H3>
<PRE>
public <B>PoolConfiguration</B>(boolean&nbsp;useBoundary,
                         int&nbsp;boundarySize,
                         int&nbsp;maximumPoolSize,
                         int&nbsp;minimumPoolSize,
                         int&nbsp;keepAliveTime,
                         java.lang.String&nbsp;whenBlockedPolicy,
                         int&nbsp;startUpSize)</PRE>
<DL>
<DD>Construct a completely configured instance.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useBoundary</CODE> - <DD><CODE>boundarySize</CODE> - <DD><CODE>maximumPoolSize</CODE> - <DD><CODE>minimumPoolSize</CODE> - <DD><CODE>keepAliveTime</CODE> - <DD><CODE>whenBlockedPolicy</CODE> - <DD><CODE>startUpSize</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseBoundary(boolean)"><!-- --></A><H3>
setUseBoundary</H3>
<PRE>
public void <B>setUseBoundary</B>(boolean&nbsp;useBoundary)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#setUseBoundary(boolean)">setUseBoundary</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useBoundary</CODE> - The useBoundary to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseBoundary()"><!-- --></A><H3>
isUseBoundary</H3>
<PRE>
public boolean <B>isUseBoundary</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#isUseBoundary()">isUseBoundary</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the useBoundary.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundarySize(int)"><!-- --></A><H3>
setBoundarySize</H3>
<PRE>
public void <B>setBoundarySize</B>(int&nbsp;boundarySize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#setBoundarySize(int)">setBoundarySize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundarySize</CODE> - The boundarySize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundarySize()"><!-- --></A><H3>
getBoundarySize</H3>
<PRE>
public int <B>getBoundarySize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#getBoundarySize()">getBoundarySize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the boundarySize.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumPoolSize(int)"><!-- --></A><H3>
setMaximumPoolSize</H3>
<PRE>
public void <B>setMaximumPoolSize</B>(int&nbsp;maximumPoolSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#setMaximumPoolSize(int)">setMaximumPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumPoolSize</CODE> - The maximumPoolSize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPoolSize()"><!-- --></A><H3>
getMaximumPoolSize</H3>
<PRE>
public int <B>getMaximumPoolSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#getMaximumPoolSize()">getMaximumPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maximumPoolSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumPoolSize(int)"><!-- --></A><H3>
setMinimumPoolSize</H3>
<PRE>
public void <B>setMinimumPoolSize</B>(int&nbsp;minimumPoolSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#setMinimumPoolSize(int)">setMinimumPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumPoolSize</CODE> - The minimumPoolSize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumPoolSize()"><!-- --></A><H3>
getMinimumPoolSize</H3>
<PRE>
public int <B>getMinimumPoolSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#getMinimumPoolSize()">getMinimumPoolSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the minimumPoolSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAliveTime(int)"><!-- --></A><H3>
setKeepAliveTime</H3>
<PRE>
public void <B>setKeepAliveTime</B>(int&nbsp;keepAliveTime)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#setKeepAliveTime(int)">setKeepAliveTime</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepAliveTime</CODE> - The keepAliveTime to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAliveTime()"><!-- --></A><H3>
getKeepAliveTime</H3>
<PRE>
public int <B>getKeepAliveTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#getKeepAliveTime()">getKeepAliveTime</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the keepAliveTime.</DL>
</DD>
</DL>
<HR>

<A NAME="setWhenBlockedPolicy(java.lang.String)"><!-- --></A><H3>
setWhenBlockedPolicy</H3>
<PRE>
public void <B>setWhenBlockedPolicy</B>(java.lang.String&nbsp;whenBlockedPolicy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#setWhenBlockedPolicy(java.lang.String)">IPoolConfiguration</A></CODE></B></DD>
<DD>should be ABORT, BLOCK, RUN, WAIT, DISCARDOLDEST.
 <p>
 If an incorrect value is returned, RUN will be used.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#setWhenBlockedPolicy(java.lang.String)">setWhenBlockedPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whenBlockedPolicy</CODE> - The whenBlockedPolicy to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenBlockedPolicy()"><!-- --></A><H3>
getWhenBlockedPolicy</H3>
<PRE>
public java.lang.String <B>getWhenBlockedPolicy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#getWhenBlockedPolicy()">getWhenBlockedPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the whenBlockedPolicy.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartUpSize(int)"><!-- --></A><H3>
setStartUpSize</H3>
<PRE>
public void <B>setStartUpSize</B>(int&nbsp;startUpSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#setStartUpSize(int)">setStartUpSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startUpSize</CODE> - The startUpSize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartUpSize()"><!-- --></A><H3>
getStartUpSize</H3>
<PRE>
public int <B>getStartUpSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html#getStartUpSize()">getStartUpSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/utils/threadpool/behavior/IPoolConfiguration.html" title="interface in org.apache.jcs.utils.threadpool.behavior">IPoolConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the startUpSize.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>To string for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Copies the instance variables to another instance.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PoolConfiguration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/utils/threadpool/ThreadPool.html" title="class in org.apache.jcs.utils.threadpool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/utils/threadpool/PoolConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
