<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.jcs.auxiliary.disk.indexed (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.disk.indexed package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jcs/auxiliary/disk/indexed/package-summary.html" target="classFrame">org.apache.jcs.auxiliary.disk.indexed</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexedDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.indexed" target="classFrame">IndexedDiskCache</A>
<BR>
<A HREF="IndexedDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk.indexed" target="classFrame">IndexedDiskCacheAttributes</A>
<BR>
<A HREF="IndexedDiskCacheFactory.html" title="class in org.apache.jcs.auxiliary.disk.indexed" target="classFrame">IndexedDiskCacheFactory</A>
<BR>
<A HREF="IndexedDiskCacheManager.html" title="class in org.apache.jcs.auxiliary.disk.indexed" target="classFrame">IndexedDiskCacheManager</A>
<BR>
<A HREF="IndexedDiskDumper.html" title="class in org.apache.jcs.auxiliary.disk.indexed" target="classFrame">IndexedDiskDumper</A>
<BR>
<A HREF="IndexedDiskElementDescriptor.html" title="class in org.apache.jcs.auxiliary.disk.indexed" target="classFrame">IndexedDiskElementDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
