<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:26 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractDiskCache (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.auxiliary.disk.AbstractDiskCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDiskCache (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDiskCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDiskCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.auxiliary.disk</FONT>
<BR>
Class AbstractDiskCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.auxiliary.disk.AbstractDiskCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/jcs/auxiliary/disk/block/BlockDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.block">BlockDiskCache</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/disk/indexed/IndexedDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.indexed">IndexedDiskCache</A>, <A HREF="../../../../../org/apache/jcs/auxiliary/disk/jdbc/JDBCDiskCache.html" title="class in org.apache.jcs.auxiliary.disk.jdbc">JDBCDiskCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDiskCache</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A>, java.io.Serializable</DL>
</PRE>

<P>
Abstract class providing a base implementation of a disk cache, which can be easily extended to
 implement a disk cache for a specific perstistence mechanism.
 <p>
 When implementing the abstract methods note that while this base class handles most things, it
 does not acquire or release any locks. Implementations should do so as neccesary. This is mainly
 done to minimize the time speant in critical sections.
 <p>
 Error handling in this class needs to be addressed. Currently if an exception is thrown by the
 persistence mechanism, this class destroys the event queue. Should it also destory purgatory?
 Should it dispose itself?
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.jcs.auxiliary.disk.AbstractDiskCache">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#alive">alive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the cache is 'alive', defined as having been initialized, but not yet
 disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheEventQueue.html" title="interface in org.apache.jcs.engine.behavior">ICacheEventQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#cacheEventQueue">cacheEventQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CacheEventQueue where changes will be queued for asynchronous updating of the persistent
 storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#cacheName">cacheName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every cache will have a name, subclasses must set this when they are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#purgatory">purgatory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map where elements are stored between being added to this cache and actually spooled to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#purgHits">purgHits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEBUG: Keeps a count of the number of purgatory hits for debug messages</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.jcs.engine.behavior.ICacheType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.jcs.engine.behavior.<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#CACHE_HUB">CACHE_HUB</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#DISK_CACHE">DISK_CACHE</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#LATERAL_CACHE">LATERAL_CACHE</A>, <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#REMOTE_CACHE">REMOTE_CACHE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#AbstractDiskCache(org.apache.jcs.auxiliary.disk.behavior.IDiskCacheAttributes)">AbstractDiskCache</A></B>(<A HREF="../../../../../org/apache/jcs/auxiliary/disk/behavior/IDiskCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.disk.behavior">IDiskCacheAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construc the abstract disk cache, create event queues and purgatory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a dispose request to the disk cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doDispose()">doDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doGet(java.io.Serializable)">doGet</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doRemove(java.io.Serializable)">doRemove</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object from the persistent store if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doRemoveAll()">doRemoveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all objects from the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#doUpdate(org.apache.jcs.engine.behavior.ICacheElement)">doUpdate</A></B>(<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a cache element to the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#get(java.io.Serializable)">get</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if the item is in purgatory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getCacheName()">getCacheName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cache name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getCacheType()">getCacheType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cache type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getGroupKeys(java.lang.String)">getGroupKeys</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The keys in a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size cannot be determined without knowledge of the cache implementation, so subclasses will
 need to implement this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/jcs/engine/stats/behavior/IStats.html" title="interface in org.apache.jcs.engine.stats.behavior">IStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns semi-structured data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getStats()">getStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets basic stats for the abstract disk cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cache status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#remove(java.io.Serializable)">remove</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes are not queued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all cached items from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCache.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></B>(<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;cacheElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided element to the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jcs.auxiliary.AuxiliaryCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.jcs.auxiliary.<A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getAuxiliaryCacheAttributes()">getAuxiliaryCacheAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="purgatory"><!-- --></A><H3>
purgatory</H3>
<PRE>
protected java.util.Map <B>purgatory</B></PRE>
<DL>
<DD>Map where elements are stored between being added to this cache and actually spooled to disk.
 This allows puts to the disk cache to return quickly, and the more expensive operation of
 serializing the elements to persistent storage queued for later.
 <p>
 If the elements are pulled into the memory cache while the are still in purgatory, writing to
 disk can be cancelled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cacheEventQueue"><!-- --></A><H3>
cacheEventQueue</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheEventQueue.html" title="interface in org.apache.jcs.engine.behavior">ICacheEventQueue</A> <B>cacheEventQueue</B></PRE>
<DL>
<DD>The CacheEventQueue where changes will be queued for asynchronous updating of the persistent
 storage.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alive"><!-- --></A><H3>
alive</H3>
<PRE>
protected boolean <B>alive</B></PRE>
<DL>
<DD>Indicates whether the cache is 'alive', defined as having been initialized, but not yet
 disposed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cacheName"><!-- --></A><H3>
cacheName</H3>
<PRE>
protected java.lang.String <B>cacheName</B></PRE>
<DL>
<DD>Every cache will have a name, subclasses must set this when they are initialized.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="purgHits"><!-- --></A><H3>
purgHits</H3>
<PRE>
protected int <B>purgHits</B></PRE>
<DL>
<DD>DEBUG: Keeps a count of the number of purgatory hits for debug messages
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDiskCache(org.apache.jcs.auxiliary.disk.behavior.IDiskCacheAttributes)"><!-- --></A><H3>
AbstractDiskCache</H3>
<PRE>
public <B>AbstractDiskCache</B>(<A HREF="../../../../../org/apache/jcs/auxiliary/disk/behavior/IDiskCacheAttributes.html" title="interface in org.apache.jcs.auxiliary.disk.behavior">IDiskCacheAttributes</A>&nbsp;attr)</PRE>
<DL>
<DD>Construc the abstract disk cache, create event queues and purgatory.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(org.apache.jcs.engine.behavior.ICacheElement)"><!-- --></A><H3>
update</H3>
<PRE>
public final void <B>update</B>(<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;cacheElement)
                  throws java.io.IOException</PRE>
<DL>
<DD>Adds the provided element to the cache. Element will be added to purgatory, and then queued
 for later writing to the serialized storage mechanism.
 <p>
 An update results in a put event being created. The put event will call the handlePut method
 defined here. The handlePut method calls the implemented doPut on the child.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#update(org.apache.jcs.engine.behavior.ICacheElement)">update</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheElement</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#update(org.apache.jcs.engine.behavior.ICacheElement)"><CODE>ICache.update(org.apache.jcs.engine.behavior.ICacheElement)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.io.Serializable)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A> <B>get</B>(java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD>Check to see if the item is in purgatory. If so, return it. If not, check to see if we have
 it on disk.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#get(java.io.Serializable)">get</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#get(java.io.Serializable)">get</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>ICacheElement or null<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#get(java.io.Serializable)"><CODE>AuxiliaryCache.get(java.io.Serializable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupKeys(java.lang.String)"><!-- --></A><H3>
getGroupKeys</H3>
<PRE>
public abstract java.util.Set <B>getGroupKeys</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>The keys in a group.
 <p>
 (non-Javadoc)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getGroupKeys(java.lang.String)">getGroupKeys</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of group keys<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getGroupKeys(java.lang.String)"><CODE>AuxiliaryCache.getGroupKeys(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.io.Serializable)"><!-- --></A><H3>
remove</H3>
<PRE>
public final boolean <B>remove</B>(java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD>Removes are not queued. A call to remove is immediate.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#remove(java.io.Serializable)">remove</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#remove(java.io.Serializable)">remove</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>whether the item was present to be removed.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#remove(java.io.Serializable)"><CODE>ICache.remove(java.io.Serializable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public final void <B>removeAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#removeAll()">AuxiliaryCache</A></CODE></B></DD>
<DD>Removes all cached items from the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#removeAll()"><CODE>ICache.removeAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public final void <B>dispose</B>()</PRE>
<DL>
<DD>Adds a dispose request to the disk cache.
 <p>
 Disposal proceeds in several steps.
 <ol>
 <li> Prior to this call the Composite cache dumped the memory into the disk cache. If it is
 large then we need to wait for the event queue to finish.
 <li> Wait until the event queue is empty of until the configured ShutdownSpoolTimeLimit is
 reached.
 <li> Call doDispose on the concrete impl.
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheName()"><!-- --></A><H3>
getCacheName</H3>
<PRE>
public java.lang.String <B>getCacheName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getCacheName()">AuxiliaryCache</A></CODE></B></DD>
<DD>Returns the cache name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getCacheName()">getCacheName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#getCacheName()">getCacheName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the region name.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#getCacheName()"><CODE>ICache.getCacheName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStats()"><!-- --></A><H3>
getStats</H3>
<PRE>
public java.lang.String <B>getStats</B>()</PRE>
<DL>
<DD>Gets basic stats for the abstract disk cache.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#getStats()">getStats</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../../../org/apache/jcs/engine/stats/behavior/IStats.html" title="interface in org.apache.jcs.engine.stats.behavior">IStats</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>Returns semi-structured data.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getStatistics()">getStatistics</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getStatistics()"><CODE>AuxiliaryCache.getStatistics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getStatus()">AuxiliaryCache</A></CODE></B></DD>
<DD>Returns the cache status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status -- alive or disposed from CacheConstants<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#getStatus()"><CODE>ICache.getStatus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public abstract int <B>getSize</B>()</PRE>
<DL>
<DD>Size cannot be determined without knowledge of the cache implementation, so subclasses will
 need to implement this method.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/auxiliary/AuxiliaryCache.html" title="interface in org.apache.jcs.auxiliary">AuxiliaryCache</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html" title="interface in org.apache.jcs.engine.behavior">ICache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/engine/behavior/ICache.html#getSize()"><CODE>ICache.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheType()"><!-- --></A><H3>
getCacheType</H3>
<PRE>
public int <B>getCacheType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#getCacheType()">ICacheType</A></CODE></B></DD>
<DD>Returns the cache type.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#getCacheType()">getCacheType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html" title="interface in org.apache.jcs.engine.behavior">ICacheType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always returns DISK_CACHE since subclasses should all be of that type.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheType.html#getCacheType()"><CODE>ICacheType.getCacheType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGet(java.io.Serializable)"><!-- --></A><H3>
doGet</H3>
<PRE>
protected abstract <A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A> <B>doGet</B>(java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD>Get a value from the persistent store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key to locate value for.
<DT><B>Returns:</B><DD>An object matching key, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(org.apache.jcs.engine.behavior.ICacheElement)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
protected abstract void <B>doUpdate</B>(<A HREF="../../../../../org/apache/jcs/engine/behavior/ICacheElement.html" title="interface in org.apache.jcs.engine.behavior">ICacheElement</A>&nbsp;element)</PRE>
<DL>
<DD>Add a cache element to the persistent store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doRemove(java.io.Serializable)"><!-- --></A><H3>
doRemove</H3>
<PRE>
protected abstract boolean <B>doRemove</B>(java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD>Remove an object from the persistent store if found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of object to remove.
<DT><B>Returns:</B><DD>whether or no the item was present when removed</DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveAll()"><!-- --></A><H3>
doRemoveAll</H3>
<PRE>
protected abstract void <B>doRemoveAll</B>()</PRE>
<DL>
<DD>Remove all objects from the persistent store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDispose()"><!-- --></A><H3>
doDispose</H3>
<PRE>
protected abstract void <B>doDispose</B>()</PRE>
<DL>
<DD>Dispose of the persistent store. Note that disposal of purgatory and setting alive to false
 does NOT need to be done by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDiskCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/jcs/auxiliary/disk/AbstractDiskCacheAttributes.html" title="class in org.apache.jcs.auxiliary.disk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/jcs/auxiliary/disk/AbstractDiskCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDiskCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
