<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:29 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.jcs.access.exception.CacheException (JCS 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.jcs.access.exception.CacheException (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jcs/access/exception//class-useCacheException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.jcs.access.exception.CacheException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs"><B>org.apache.jcs</B></A></TD>
<TD>Contains the class JCS which provides a simple interface for clients to use
     JCS.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.access"><B>org.apache.jcs.access</B></A></TD>
<TD>Contains classes for accessing the cache.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.access.behavior"><B>org.apache.jcs.access.behavior</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.access.exception"><B>org.apache.jcs.access.exception</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jcs.engine.control"><B>org.apache.jcs.engine.control</B></A></TD>
<TD>The primary cache classes and the hub.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A> in <A HREF="../../../../../../org/apache/jcs/package-summary.html">org.apache.jcs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jcs/package-summary.html">org.apache.jcs</A> that throw <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/jcs/JCS.html" title="class in org.apache.jcs">JCS</A></CODE></FONT></TD>
<TD><CODE><B>JCS.</B><B><A HREF="../../../../../../org/apache/jcs/JCS.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JCS which accesses the provided region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/jcs/JCS.html" title="class in org.apache.jcs">JCS</A></CODE></FONT></TD>
<TD><CODE><B>JCS.</B><B><A HREF="../../../../../../org/apache/jcs/JCS.html#getInstance(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">getInstance</A></B>(java.lang.String&nbsp;region,
            <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;icca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JCS which accesses the provided region.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.access"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A> in <A HREF="../../../../../../org/apache/jcs/access/package-summary.html">org.apache.jcs.access</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jcs/access/package-summary.html">org.apache.jcs.access</A> that throw <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from a region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">CacheAccess</A></CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#defineRegion(java.lang.String)">defineRegion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a new cache region with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">CacheAccess</A></CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#defineRegion(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">defineRegion</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;cattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a new cache region with the specified name and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">CacheAccess</A></CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#defineRegion(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes, org.apache.jcs.engine.behavior.IElementAttributes)">defineRegion</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;cattr,
             <A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a new cache region with the specified name and attributes and return a CacheAccess to
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#destroy(java.lang.Object)">destroy</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use remove</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#freeMemoryElements(int)">freeMemoryElements</A></B>(int&nbsp;numberToFree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This instructs the memory cache to remove the <i>numberToFree</i> according to its eviction
 policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">CacheAccess</A></CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#getAccess(java.lang.String)">getAccess</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a CacheAccess instance for the given region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html" title="class in org.apache.jcs.access">CacheAccess</A></CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#getAccess(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">getAccess</A></B>(java.lang.String&nbsp;region,
          <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;icca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a CacheAccess instance for the given region with the given attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#getDefaultElementAttributes()">getDefaultElementAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves A COPY OF the default element attributes used by this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#getElementAttributes()">getElementAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#getElementAttributes(java.lang.Object)">getElementAttributes</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetElementAttributes will return an attribute object describing the current attributes
 associated with the object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/jcs/access/GroupCacheAccess.html" title="class in org.apache.jcs.access">GroupCacheAccess</A></CODE></FONT></TD>
<TD><CODE><B>GroupCacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/GroupCacheAccess.html#getGroupAccess(java.lang.String)">getGroupAccess</A></B>(java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the groupAccess attribute of the GroupCacheAccess class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/jcs/access/GroupCacheAccess.html" title="class in org.apache.jcs.access">GroupCacheAccess</A></CODE></FONT></TD>
<TD><CODE><B>GroupCacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/GroupCacheAccess.html#getGroupAccess(java.lang.String, org.apache.jcs.engine.behavior.ICompositeCacheAttributes)">getGroupAccess</A></B>(java.lang.String&nbsp;region,
               <A HREF="../../../../../../org/apache/jcs/engine/behavior/ICompositeCacheAttributes.html" title="interface in org.apache.jcs.engine.behavior">ICompositeCacheAttributes</A>&nbsp;icca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the groupAccess attribute of the GroupCacheAccess class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;name,
    java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a new object in the cache, associated with key name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#put(java.lang.Object, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;val,
    <A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cache element with these attribures, and puts it into the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupCacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/GroupCacheAccess.html#putInGroup(java.lang.Object, java.lang.String, java.lang.Object)">putInGroup</A></B>(java.lang.Object&nbsp;name,
           java.lang.String&nbsp;groupName,
           java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to put an object into a group within a particular cache
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupCacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/GroupCacheAccess.html#putInGroup(java.lang.Object, java.lang.String, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">putInGroup</A></B>(java.lang.Object&nbsp;name,
           java.lang.String&nbsp;groupName,
           java.lang.Object&nbsp;value,
           <A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to put an object into a group within a particular cache
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#putSafe(java.lang.Object, java.lang.Object)">putSafe</A></B>(java.lang.Object&nbsp;key,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a new object in the cache, associated with key name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use clear()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single item by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#resetElementAttributes(org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A></B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 1.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#resetElementAttributes(java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A></B>(java.lang.Object&nbsp;name,
                       <A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset attributes for a particular element in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/CacheAccess.html#setDefaultElementAttributes(org.apache.jcs.engine.behavior.IElementAttributes)">setDefaultElementAttributes</A></B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is does not reset the attributes for items already in the cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.access.behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A> in <A HREF="../../../../../../org/apache/jcs/access/behavior/package-summary.html">org.apache.jcs.access.behavior</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jcs/access/behavior/package-summary.html">org.apache.jcs.access.behavior</A> that throw <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#destroy(java.lang.Object)">destroy</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#freeMemoryElements(int)">freeMemoryElements</A></B>(int&nbsp;numberToFree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This instructs the memory cache to remove the <i>numberToFree</i>
 according to its eviction policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#getElementAttributes()">getElementAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetElementAttributes will return an attribute object describing the
 current attributes associated with the object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#getElementAttributes(java.lang.Object)">getElementAttributes</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the elementAttributes attribute of the ICacheAccess object
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;name,
    java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts and/or overides an element with the name in that region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#put(java.lang.Object, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">put</A></B>(java.lang.Object&nbsp;name,
    java.lang.Object&nbsp;obj,
    <A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IGroupCacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html#putInGroup(java.lang.Object, java.lang.String, java.lang.Object)">putInGroup</A></B>(java.lang.Object&nbsp;key,
           java.lang.String&nbsp;group,
           java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an item int eh cache associated with this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IGroupCacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/IGroupCacheAccess.html#putInGroup(java.lang.Object, java.lang.String, java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">putInGroup</A></B>(java.lang.Object&nbsp;key,
           java.lang.String&nbsp;group,
           java.lang.Object&nbsp;obj,
           <A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put in the cache associated with this group using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#putSafe(java.lang.Object, java.lang.Object)">putSafe</A></B>(java.lang.Object&nbsp;name,
        java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts in cache if an item does not exist with the name in that region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old remove all method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object for this key if one exists, else do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#resetElementAttributes(org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A></B>(<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResetAttributes allows for some of the attributes of a region to be reset
 in particular expiration time attriubtes, time to live, default time to
 live and idle time, and event handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICacheAccess.</B><B><A HREF="../../../../../../org/apache/jcs/access/behavior/ICacheAccess.html#resetElementAttributes(java.lang.Object, org.apache.jcs.engine.behavior.IElementAttributes)">resetElementAttributes</A></B>(java.lang.Object&nbsp;name,
                       <A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the attributes on the object matching this key name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.access.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A> in <A HREF="../../../../../../org/apache/jcs/access/exception/package-summary.html">org.apache.jcs.access.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A> in <A HREF="../../../../../../org/apache/jcs/access/exception/package-summary.html">org.apache.jcs.access.exception</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/access/exception/InvalidArgumentException.html" title="class in org.apache.jcs.access.exception">InvalidArgumentException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InvalidArgumentException is thrown if an argument is passed to the cache that is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/access/exception/InvalidGroupException.html" title="class in org.apache.jcs.access.exception">InvalidGroupException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InvalidGroupException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/access/exception/InvalidHandleException.html" title="class in org.apache.jcs.access.exception">InvalidHandleException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InvalidHandleException is not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/access/exception/NotARetrievableObjectException.html" title="class in org.apache.jcs.access.exception">NotARetrievableObjectException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This would be thrown if the object could not be retrieved from a method that throws exceptions
 rather than null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/access/exception/NullObjectException.html" title="class in org.apache.jcs.access.exception">NullObjectException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/access/exception/ObjectExistsException.html" title="class in org.apache.jcs.access.exception">ObjectExistsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The putSafe method on the JCS convenience class throws this exception if the object is already
 present in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/jcs/access/exception/ObjectNotFoundException.html" title="class in org.apache.jcs.access.exception">ObjectNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ObjectNotFoundException
 
 TODO see if we can remove this.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jcs.engine.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A> in <A HREF="../../../../../../org/apache/jcs/engine/control/package-summary.html">org.apache.jcs.engine.control</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/jcs/engine/control/package-summary.html">org.apache.jcs.engine.control</A> that throw <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception">CacheException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/jcs/engine/behavior/IElementAttributes.html" title="interface in org.apache.jcs.engine.behavior">IElementAttributes</A></CODE></FONT></TD>
<TD><CODE><B>CompositeCache.</B><B><A HREF="../../../../../../org/apache/jcs/engine/control/CompositeCache.html#getElementAttributes(java.io.Serializable)">getElementAttributes</A></B>(java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the elementAttributes attribute of the Cache object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/jcs/access/exception/CacheException.html" title="class in org.apache.jcs.access.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/jcs/access/exception//class-useCacheException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
