<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:27 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OptionConverter (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.config.OptionConverter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OptionConverter (JCS 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/jcs/config/PropertySetter.html" title="class in org.apache.jcs.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jcs/config/OptionConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.jcs.config</FONT>
<BR>
Class OptionConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.jcs.config.OptionConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OptionConverter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is based on the log4j class
 org.apache.log4j.helpers.OptionConverter that was made by Ceki
 G&uuml;lc&uuml; Simon Kitching; Avy Sharell (sharell@online.fr) Anders
 Kristensen Matthieu Verbert (mve@zurich.ibm.com) A convenience class to
 convert property values to specific types.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/config/OptionConverter.html#concatanateArrays(java.lang.String[], java.lang.String[])">concatanateArrays</A></B>(java.lang.String[]&nbsp;l,
                  java.lang.String[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines two arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/config/OptionConverter.html#convertSpecialChars(java.lang.String)">convertSpecialChars</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes special cahracters/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/config/OptionConverter.html#findAndSubst(java.lang.String, java.util.Properties)">findAndSubst</A></B>(java.lang.String&nbsp;key,
             java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value corresponding to <code>key</code> in <code>props</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/config/OptionConverter.html#getSystemProperty(java.lang.String, java.lang.String)">getSystemProperty</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Very similar to <code>System.getProperty</code> except that the <CODE>SecurityException</CODE> is hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/config/OptionConverter.html#instantiateByClassName(java.lang.String, java.lang.Class, java.lang.Object)">instantiateByClassName</A></B>(java.lang.String&nbsp;className,
                       java.lang.Class&nbsp;superClass,
                       java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an object given a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/config/OptionConverter.html#instantiateByKey(java.util.Properties, java.lang.String, java.lang.Class, java.lang.Object)">instantiateByKey</A></B>(java.util.Properties&nbsp;props,
                 java.lang.String&nbsp;key,
                 java.lang.Class&nbsp;superClass,
                 java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object for the className value of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/config/OptionConverter.html#substVars(java.lang.String, java.util.Properties)">substVars</A></B>(java.lang.String&nbsp;val,
          java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform variable substitution in string <code>val</code> from the
 values of keys found in the system propeties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/config/OptionConverter.html#toBoolean(java.lang.String, boolean)">toBoolean</A></B>(java.lang.String&nbsp;value,
          boolean&nbsp;dEfault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>value</code> is "true", then <code>true</code> is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/config/OptionConverter.html#toFileSize(java.lang.String, long)">toFileSize</A></B>(java.lang.String&nbsp;value,
           long&nbsp;dEfault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/jcs/config/OptionConverter.html#toInt(java.lang.String, int)">toInt</A></B>(java.lang.String&nbsp;value,
      int&nbsp;dEfault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="concatanateArrays(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
concatanateArrays</H3>
<PRE>
public static java.lang.String[] <B>concatanateArrays</B>(java.lang.String[]&nbsp;l,
                                                   java.lang.String[]&nbsp;r)</PRE>
<DL>
<DD>Combines two arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - <DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD>String[]</DL>
</DD>
</DL>
<HR>

<A NAME="convertSpecialChars(java.lang.String)"><!-- --></A><H3>
convertSpecialChars</H3>
<PRE>
public static java.lang.String <B>convertSpecialChars</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Escapes special cahracters/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSystemProperty</H3>
<PRE>
public static java.lang.String <B>getSystemProperty</B>(java.lang.String&nbsp;key,
                                                 java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Very similar to <code>System.getProperty</code> except that the <CODE>SecurityException</CODE> is hidden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to search for.<DD><CODE>def</CODE> - The default value to return.
<DT><B>Returns:</B><DD>the string value of the system property, or the default value if
         there is no property with that key.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateByKey(java.util.Properties, java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
instantiateByKey</H3>
<PRE>
public static java.lang.Object <B>instantiateByKey</B>(java.util.Properties&nbsp;props,
                                                java.lang.String&nbsp;key,
                                                java.lang.Class&nbsp;superClass,
                                                java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Creates an object for the className value of the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - <DD><CODE>key</CODE> - <DD><CODE>superClass</CODE> - <DD><CODE>defaultValue</CODE> - 
<DT><B>Returns:</B><DD>Object that was created</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.String, boolean)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <B>toBoolean</B>(java.lang.String&nbsp;value,
                                boolean&nbsp;dEfault)</PRE>
<DL>
<DD>If <code>value</code> is "true", then <code>true</code> is returned.
 If <code>value</code> is "false", then <code>true</code> is returned.
 Otherwise, <code>default</code> is returned.
 <p>

 Case of value is unimportant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>dEfault</CODE> - 
<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(java.lang.String, int)"><!-- --></A><H3>
toInt</H3>
<PRE>
public static int <B>toInt</B>(java.lang.String&nbsp;value,
                        int&nbsp;dEfault)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>dEfault</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toFileSize(java.lang.String, long)"><!-- --></A><H3>
toFileSize</H3>
<PRE>
public static long <B>toFileSize</B>(java.lang.String&nbsp;value,
                              long&nbsp;dEfault)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>dEfault</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAndSubst(java.lang.String, java.util.Properties)"><!-- --></A><H3>
findAndSubst</H3>
<PRE>
public static java.lang.String <B>findAndSubst</B>(java.lang.String&nbsp;key,
                                            java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Find the value corresponding to <code>key</code> in <code>props</code>.
 Then perform variable substitution on the found value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>props</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="instantiateByClassName(java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
instantiateByClassName</H3>
<PRE>
public static java.lang.Object <B>instantiateByClassName</B>(java.lang.String&nbsp;className,
                                                      java.lang.Class&nbsp;superClass,
                                                      java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Instantiate an object given a class name. Check that the
 <code>className</code> is a subclass of <code>superClass</code>. If
 that test fails or the object could not be instantiated, then
 <code>defaultValue</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The fully qualified class name of the object to instantiate.<DD><CODE>superClass</CODE> - The class to which the new object should belong.<DD><CODE>defaultValue</CODE> - The object to return in case of non-fulfillment
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="substVars(java.lang.String, java.util.Properties)"><!-- --></A><H3>
substVars</H3>
<PRE>
public static java.lang.String <B>substVars</B>(java.lang.String&nbsp;val,
                                         java.util.Properties&nbsp;props)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Perform variable substitution in string <code>val</code> from the
 values of keys found in the system propeties.
 <p>

 The variable substitution delimeters are <b>${ </b> and <b>} </b>.
 <p>

 For example, if the System properties contains "key=value", then the call

 <pre>
 String s = OptionConverter.substituteVars( &quot;Value of key is ${key}.&quot; );
 </pre>

 will set the variable <code>s</code> to "Value of key is value.".
 <p>

 If no value could be found for the specified key, then the
 <code>props</code> parameter is searched, if the value could not be
 found there, then substitution defaults to the empty string.
 <p>

 For example, if system propeties contains no value for the key
 "inexistentKey", then the call

 <pre>
 String s = OptionConverter.subsVars( &quot;Value of inexistentKey is [${inexistentKey}]&quot; );
 </pre>

 will set <code>s</code> to "Value of inexistentKey is []"
 <p>

 An <CODE>IllegalArgumentException</CODE>is thrown if
 <code>val</code> contains a start delimeter "${" which is not balanced
 by a stop delimeter "}".
 </p>
 <p>

 <b>Author </b> Avy Sharell </a>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The string on which variable substitution is performed.<DD><CODE>props</CODE> - 
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>val</code> is malformed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/jcs/config/PropertySetter.html" title="class in org.apache.jcs.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/jcs/config/OptionConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
