<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed May 30 20:21:28 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.jcs.utils.struct (JCS 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jcs.utils.struct package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/jcs/utils/struct/package-summary.html" target="classFrame">org.apache.jcs.utils.struct</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundedQueue.html" title="class in org.apache.jcs.utils.struct" target="classFrame">BoundedQueue</A>
<BR>
<A HREF="DoubleLinkedList.html" title="class in org.apache.jcs.utils.struct" target="classFrame">DoubleLinkedList</A>
<BR>
<A HREF="DoubleLinkedListNode.html" title="class in org.apache.jcs.utils.struct" target="classFrame">DoubleLinkedListNode</A>
<BR>
<A HREF="LRUElementDescriptor.html" title="class in org.apache.jcs.utils.struct" target="classFrame">LRUElementDescriptor</A>
<BR>
<A HREF="LRUMap.html" title="class in org.apache.jcs.utils.struct" target="classFrame">LRUMap</A>
<BR>
<A HREF="LRUMapEntry.html" title="class in org.apache.jcs.utils.struct" target="classFrame">LRUMapEntry</A>
<BR>
<A HREF="SingleLinkedList.html" title="class in org.apache.jcs.utils.struct" target="classFrame">SingleLinkedList</A>
<BR>
<A HREF="SortedPreferentialArray.html" title="class in org.apache.jcs.utils.struct" target="classFrame">SortedPreferentialArray</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
